; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_0_sprites
00:0001 ___bank_scene_11_init
00:0001 ___bank_sprite_baby_player
00:0001 b_do_load_palette
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_cursor_image
00:0002 ___bank_scene_10_init
00:0002 ___bank_scene_13_init
00:0002 ___bank_script_27
00:0002 ___mute_mask_sound_cancel_vgm
00:0002 ___mute_mask_sound_cat_meow_vgm
00:0002 ___mute_mask_sound_click_vgm
00:0002 ___mute_mask_sound_hurt_vgm
00:0002 ___mute_mask_sound_jump_vgm
00:0002 ___mute_mask_sound_monster_screa
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_VM_SIO
00:0003 ___bank_bg_game_over_tileset
00:0003 ___bank_scene_12_init
00:0003 ___bank_scene_1_sprites
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collision
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_re
00:0003 b_vm_actor_terminate_update
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MAIN
00:0004 ___bank_bg_outside_tilemap_attr
00:0004 ___bank_font_gbs_mono
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_bg_3d_hermano2_tileset
00:0005 ___bank_bg_3d_hermano_tileset
00:0005 ___bank_bg_3d_waraya_tileset
00:0005 ___bank_bg_outside_tilemap
00:0005 ___bank_scene_outside_collisions
00:0005 b_SIO_init
00:0006 ___bank_bg_3d_pig_tileset
00:0006 ___bank_bg_ending_2a_tileset
00:0006 ___bank_bg_ending_2b_tileset
00:0006 ___bank_bg_ending_5a_tileset
00:0006 ___bank_bg_outside_tileset
00:0006 ___bank_scene_outside_sprites
00:0006 ___bank_sprite_3d_hermano_flare_
00:0007 ___bank_bg_3d_rabbit_tileset
00:0007 ___bank_bg_3d_warangka_tileset
00:0007 ___bank_bg_cave_tileset
00:0007 ___bank_bg_credits_tileset
00:0007 ___bank_bg_ending_4a_tileset
00:0007 ___bank_bg_ending_4b_tileset
00:0007 ___bank_bg_ending_6_tileset
00:0008 ___bank_VM_UI
00:0008 ___bank_bg_cave_tilemap
00:0008 ___bank_bg_cave_tilemap_attr
00:0008 ___bank_bg_ending_1_tileset
00:0008 ___bank_bg_ending_3_tileset
00:0008 ___bank_bg_ending_5b_tileset
00:0008 ___bank_bootstrap_script
00:0008 ___bank_scene_0_collisions
00:0008 ___bank_script_input_4
00:0008 ___bank_sprite_3d_rabbit_tileset
00:0008 b_vm_choice
00:0008 b_vm_display_text
00:0008 b_vm_overlay_clear
00:0008 b_vm_overlay_move_to
00:0008 b_vm_overlay_scroll
00:0008 b_vm_overlay_set_map
00:0008 b_vm_overlay_set_scroll
00:0008 b_vm_overlay_set_submap
00:0008 b_vm_overlay_set_submap_ex
00:0008 b_vm_overlay_setpos
00:0008 b_vm_overlay_show
00:0008 b_vm_overlay_wait
00:0008 b_vm_set_font
00:0008 b_vm_set_text_sound
00:0008 b_vm_switch_text_layer
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_scene_9_init
00:0009 ___bank_script_5
00:0009 ___bank_script_8
00:0009 ___bank_song_template_0_Data
00:0009 ___bank_sprite_3d_pig
00:0009 ___bank_sprite_3d_rabbit
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_shmup_init
00:0009 b_shmup_update
00:0009 b_topdown_init
00:0009 b_topdown_update
00:0009 b_vm_context_prepare
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tiles
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_bg_3d_hermano2_tilemap
00:000A ___bank_bg_3d_hermano2_tilemap_a
00:000A ___bank_scene_1_collisions
00:000A ___bank_script_11
00:000A ___bank_script_13
00:000A ___bank_script_20
00:000A ___bank_script_engine_init
00:000A ___bank_song_song_template_2_Dat
00:000A ___bank_sprite_3d_pig_tileset
00:000A ___bank_sprite_player_tileset
00:000A ___bank_trigger_4_interact
00:000A ___mute_mask_sound_explosion_vgm
00:000A b___HandleCrash_banked
00:000A b_core_reset
00:000A b_core_run
00:000A b_data_clear
00:000A b_data_init
00:000A b_data_load
00:000A b_data_peek
00:000A b_data_save
00:000A b_gbprinter_detect
00:000A b_gbprinter_print_overlay
00:000A b_pointnclick_init
00:000A b_pointnclick_update
00:000A b_projectile_launch
00:000A b_projectiles_init
00:000A b_trigger_activate_at
00:000A b_trigger_activate_at_intersecti
00:000A b_trigger_at_intersection
00:000A b_trigger_at_tile
00:000A b_trigger_interact
00:000A b_trigger_reset
00:000B ___bank_VM_CAMERA
00:000B ___bank_VM_PALETTE
00:000B ___bank_actor_8_update
00:000B ___bank_bg_3d_hermano_tilemap
00:000B ___bank_bg_3d_hermano_tilemap_at
00:000B ___bank_bg_3d_pig_tilemap
00:000B ___bank_bg_3d_pig_tilemap_attr
00:000B ___bank_bg_3d_rabbit_tilemap
00:000B ___bank_bg_3d_rabbit_tilemap_att
00:000B ___bank_palette_0
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_20_init
00:000B ___bank_scene_22_init
00:000B ___bank_scene_23_init
00:000B ___bank_scene_4_init
00:000B ___bank_script_10
00:000B ___bank_script_12
00:000B ___bank_script_15
00:000B ___bank_script_16
00:000B ___bank_script_17
00:000B ___bank_script_2
00:000B ___bank_script_3
00:000B ___bank_script_4
00:000B ___bank_script_9
00:000B ___bank_sound_monster_scream_vgm
00:000B ___bank_sprite_3d_hermano_flare
00:000B ___bank_sprite_3d_hermano_tilese
00:000B ___bank_sprite_hermano_topdown_t
00:000B ___bank_sprite_pig_tileset
00:000B ___bank_trigger_5_interact
00:000B b_camera_shake_frames
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_set_sgb_border
00:000B b_vm_camera_move_to
00:000B b_vm_camera_set_pos
00:000B b_vm_load_palette
00:000C ___bank_avatar_font_0
00:000C ___bank_bg_3d_warangka_tilemap
00:000C ___bank_bg_3d_warangka_tilemap_a
00:000C ___bank_bg_3d_waraya_tilemap
00:000C ___bank_bg_3d_waraya_tilemap_att
00:000C ___bank_bg_credits_tilemap
00:000C ___bank_bg_credits_tilemap_attr
00:000C ___bank_bg_ending_1_tilemap
00:000C ___bank_bg_ending_1_tilemap_attr
00:000C ___bank_bg_ending_2a_tilemap
00:000C ___bank_bg_ending_2a_tilemap_att
00:000C ___bank_bg_ending_2b_tilemap
00:000C ___bank_bg_ending_2b_tilemap_att
00:000C ___bank_bg_ending_3_tilemap
00:000C ___bank_bg_ending_3_tilemap_attr
00:000C ___bank_bg_ending_4a_tilemap
00:000C ___bank_bg_ending_4a_tilemap_att
00:000C ___bank_bg_ending_4b_tilemap
00:000C ___bank_bg_ending_4b_tilemap_att
00:000C ___bank_bg_ending_5a_tilemap
00:000C ___bank_bg_ending_5a_tilemap_att
00:000C ___bank_bg_ending_5b_tilemap
00:000C ___bank_bg_ending_5b_tilemap_att
00:000C ___bank_bg_ending_6_tilemap
00:000C ___bank_bg_ending_6_tilemap_attr
00:000C ___bank_bg_game_over_tilemap
00:000C ___bank_bg_game_over_tilemap_att
00:000C ___bank_scene_10_collisions
00:000C ___bank_scene_11_collisions
00:000C ___bank_scene_11_sprites
00:000C ___bank_scene_12_collisions
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_13_sprites
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_17_collisions
00:000C ___bank_scene_18_collisions
00:000C ___bank_scene_21_collisions
00:000C ___bank_scene_2_init
00:000C ___bank_scene_5_init
00:000C ___bank_scene_9_collisions
00:000C ___bank_scene_title_screen_init
00:000C ___bank_script_24
00:000C ___bank_sprite_3d_warangka_tiles
00:000C ___bank_sprite_3d_waraya
00:000C __start_save
00:000D ___bank_VM_GBPRINTER
00:000D ___bank_VM_MATH
00:000D ___bank_VM_MUSIC
00:000D ___bank_VM_PROJECTILE
00:000D ___bank_VM_RTC
00:000D ___bank_VM_SCENE
00:000D ___bank_actor_3_update
00:000D ___bank_actor_4_update
00:000D ___bank_frame_image
00:000D ___bank_scene_12_sprites
00:000D ___bank_scene_14_init
00:000D ___bank_scene_16_init
00:000D ___bank_scene_17_init
00:000D ___bank_scene_18_init
00:000D ___bank_scene_19_collisions
00:000D ___bank_scene_19_init
00:000D ___bank_scene_1_init
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_21_init
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_24_init
00:000D ___bank_scene_2_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_3_init
00:000D ___bank_scene_4_collisions
00:000D ___bank_scene_5_collisions
00:000D ___bank_scene_9_actors
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_outside_actors
00:000D ___bank_scene_outside_init
00:000D ___bank_scene_title_screen_colli
00:000D ___bank_script_18
00:000D ___bank_script_21
00:000D ___bank_script_23
00:000D ___bank_script_26
00:000D ___bank_script_28
00:000D ___bank_script_6
00:000D ___bank_script_7
00:000D ___bank_script_input_0
00:000D ___bank_script_input_1
00:000D ___bank_script_input_5
00:000D ___bank_script_input_8
00:000D ___bank_sound_cancel_vgm
00:000D ___bank_sound_explosion_vgm
00:000D ___bank_sprite_3d_hermano
00:000D ___bank_sprite_3d_warangka
00:000D ___bank_sprite_3d_waraya_tileset
00:000D ___bank_sprite_baby_player_tiles
00:000D ___bank_sprite_hermano_topdown
00:000D ___bank_sprite_lion
00:000D ___bank_sprite_lion_tileset
00:000D ___bank_sprite_pig
00:000D ___bank_sprite_player
00:000D ___bank_sprite_rabbit
00:000D ___bank_sprite_rabbit_tileset
00:000D ___bank_sprite_river_animation
00:000D ___bank_trigger_1_interact
00:000D ___bank_trigger_3_interact
00:000D ___bank_trigger_6_interact
00:000D ___bank_trigger_8_interact
00:000D b_erase_flash
00:000D b_events_init
00:000D b_itoa_fmt
00:000D b_music_events_poll
00:000D b_music_init_driver
00:000D b_music_init_events
00:000D b_restore_sram
00:000D b_restore_sram_bank
00:000D b_save_sram
00:000D b_save_sram_banks
00:000D b_timers_init
00:000D b_vm_cos_scale
00:000D b_vm_music_mute
00:000D b_vm_music_play
00:000D b_vm_music_routine
00:000D b_vm_music_setpos
00:000D b_vm_music_stop
00:000D b_vm_print_detect
00:000D b_vm_print_overlay
00:000D b_vm_projectile_launch
00:000D b_vm_projectile_load_type
00:000D b_vm_rtc_get
00:000D b_vm_rtc_latch
00:000D b_vm_rtc_set
00:000D b_vm_rtc_start
00:000D b_vm_scene_pop
00:000D b_vm_scene_pop_all
00:000D b_vm_scene_push
00:000D b_vm_scene_stack_reset
00:000D b_vm_sfx_play
00:000D b_vm_sin_scale
00:000D b_vm_sound_mastervol
00:000E ___bank_actor_0_update
00:000E ___bank_actor_1_update
00:000E ___bank_actor_20_interact
00:000E ___bank_actor_23_update
00:000E ___bank_actor_24_interact
00:000E ___bank_actor_2_update
00:000E ___bank_actor_3_interact
00:000E ___bank_actor_4_interact
00:000E ___bank_actor_5_interact
00:000E ___bank_actor_7_update
00:000E ___bank_actor_8_interact
00:000E ___bank_bg_3d_hermano
00:000E ___bank_bg_3d_hermano2
00:000E ___bank_bg_3d_pig
00:000E ___bank_bg_3d_rabbit
00:000E ___bank_bg_3d_warangka
00:000E ___bank_bg_3d_waraya
00:000E ___bank_bg_cave
00:000E ___bank_bg_credits
00:000E ___bank_bg_ending_1
00:000E ___bank_bg_ending_2a
00:000E ___bank_bg_ending_2b
00:000E ___bank_bg_ending_3
00:000E ___bank_bg_ending_4a
00:000E ___bank_bg_ending_4b
00:000E ___bank_bg_ending_5a
00:000E ___bank_bg_ending_5b
00:000E ___bank_bg_ending_6
00:000E ___bank_bg_game_over
00:000E ___bank_bg_outside
00:000E ___bank_emote_question
00:000E ___bank_emote_shock
00:000E ___bank_palette_1
00:000E ___bank_palette_10
00:000E ___bank_palette_11
00:000E ___bank_palette_12
00:000E ___bank_palette_13
00:000E ___bank_palette_14
00:000E ___bank_palette_15
00:000E ___bank_palette_16
00:000E ___bank_palette_17
00:000E ___bank_palette_18
00:000E ___bank_palette_19
00:000E ___bank_palette_2
00:000E ___bank_palette_20
00:000E ___bank_palette_21
00:000E ___bank_palette_22
00:000E ___bank_palette_23
00:000E ___bank_palette_24
00:000E ___bank_palette_25
00:000E ___bank_palette_26
00:000E ___bank_palette_3
00:000E ___bank_palette_4
00:000E ___bank_palette_5
00:000E ___bank_palette_6
00:000E ___bank_palette_7
00:000E ___bank_palette_8
00:000E ___bank_palette_9
00:000E ___bank_scene_0
00:000E ___bank_scene_0_actors
00:000E ___bank_scene_0_init
00:000E ___bank_scene_0_triggers
00:000E ___bank_scene_1
00:000E ___bank_scene_10
00:000E ___bank_scene_10_actors
00:000E ___bank_scene_11
00:000E ___bank_scene_11_actors
00:000E ___bank_scene_12
00:000E ___bank_scene_12_actors
00:000E ___bank_scene_13
00:000E ___bank_scene_13_actors
00:000E ___bank_scene_14
00:000E ___bank_scene_16
00:000E ___bank_scene_17
00:000E ___bank_scene_18
00:000E ___bank_scene_19
00:000E ___bank_scene_1_actors
00:000E ___bank_scene_2
00:000E ___bank_scene_20
00:000E ___bank_scene_21
00:000E ___bank_scene_22
00:000E ___bank_scene_23
00:000E ___bank_scene_24
00:000E ___bank_scene_3
00:000E ___bank_scene_4
00:000E ___bank_scene_5
00:000E ___bank_scene_9
00:000E ___bank_scene_outside
00:000E ___bank_scene_outside_triggers
00:000E ___bank_scene_title_screen
00:000E ___bank_script_14
00:000E ___bank_script_25
00:000E ___bank_script_29
00:000E ___bank_script_input_10
00:000E ___bank_script_input_11
00:000E ___bank_script_input_12
00:000E ___bank_script_input_13
00:000E ___bank_script_input_2
00:000E ___bank_script_input_3
00:000E ___bank_script_input_6
00:000E ___bank_script_input_7
00:000E ___bank_script_input_9
00:000E ___bank_sound_cat_meow_vgm
00:000E ___bank_sound_click_vgm
00:000E ___bank_sound_hurt_vgm
00:000E ___bank_sound_jump_vgm
00:000E ___bank_sprite_adult_tiger_0
00:000E ___bank_sprite_adult_tiger_0_til
00:000E ___bank_sprite_big_rock
00:000E ___bank_sprite_big_rock_tileset
00:000E ___bank_sprite_cat
00:000E ___bank_sprite_river_animation_t
00:000E ___bank_spritesheet_none
00:000E ___bank_trigger_0_interact
00:000E ___bank_trigger_2_interact
00:000E ___bank_trigger_7_interact
00:000E b_CGBZeroPalette
00:000E b_camera_init
00:000E b_camera_reset
00:000E b_input_init
00:000E b_logo_init
00:000E b_logo_update
00:000E b_palette_init
00:000E b_parallax_init
00:000E b_remove_LCD_ISRs
00:000E b_scroll_rect
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41DB _activate_actor
03:431A _activate_actors_in_row
03:4411 _activate_actors_in_col
03:4562 _actor_set_frames
03:45B6 _actor_set_frame_offset
03:45F3 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:47A0 _actor_in_front_of_player
03:4887 _actor_overlapping_player
03:4B20 _actor_overlapping_bb
03:4D3F _actors_handle_player_collision
03:4DCA _check_collision_in_direction
03:55BA ___func_VM_ACTOR
03:55BA _vm_actor_move_to
03:5F57 _vm_actor_move_cancel
03:5F8D _vm_actor_activate
03:5FDF _vm_actor_deactivate
03:6030 _vm_actor_terminate_update
03:6077 _vm_actor_set_dir
03:60C0 _vm_actor_set_anim
03:614D _vm_actor_set_pos
03:61C7 _vm_actor_get_pos
03:6236 _vm_actor_get_dir
03:62B0 _vm_actor_get_angle
03:6331 _vm_actor_emote
03:63F5 _vm_actor_set_bounds
03:6453 _vm_actor_set_spritesheet
03:6522 _vm_actor_replace_tile
03:658C _vm_actor_set_anim_tick
03:65CA _vm_actor_set_move_speed
03:6608 _vm_actor_set_anim_frame
03:664C _vm_actor_get_anim_frame
03:6695 _vm_actor_set_anim_set
03:6722 _vm_actor_set_spritesheet_by_ref
03:6830 _vm_actor_set_flags
03:68DE ___func_VM_SIO
03:68DE _vm_sio_set_mode
03:68F1 _vm_sio_exchange
03:6C4A ___func_bg_game_over_tileset
03:6C4A _bg_game_over_tileset
03:6C5C ___func_scene_1_sprites
03:6C5C _scene_1_sprites
03:6C5F _scene_12_init
08:4000 _bootstrap_script
08:400B ___func_VM_UI
08:400B _vm_display_text
08:4079 _vm_switch_text_layer
08:4093 _vm_overlay_setpos
08:40AD _vm_overlay_wait
08:413E _vm_overlay_move_to
08:4182 _vm_overlay_set_scroll
08:41BF _vm_overlay_clear
08:4298 _vm_overlay_show
08:42E6 _vm_choice
08:4401 _vm_set_font
08:4432 _vm_overlay_scroll
08:4492 _vm_overlay_set_submap
08:4502 _vm_overlay_set_submap_ex
08:4605 _vm_overlay_set_map
08:4769 _vm_set_text_sound
08:4782 ___func_bg_cave_tilemap_attr
08:4782 _bg_cave_tilemap_attr
08:4EBC ___func_bg_cave_tilemap
08:4EBC _bg_cave_tilemap
08:55F6 ___func_bg_ending_1_tileset
08:55F6 _bg_ending_1_tileset
08:5E78 ___func_bg_ending_3_tileset
08:5E78 _bg_ending_3_tileset
08:661A ___func_bg_ending_5b_tileset
08:661A _bg_ending_5b_tileset
08:6EFC ___func_scene_0_collisions
08:6EFC _scene_0_collisions
08:7636 _script_input_4
08:76FC ___func_sprite_3d_rabbit_tileset
08:76FC _sprite_3d_rabbit_tileset
0E:4000 _camera_init
0E:401E _camera_reset
0E:402E _input_init
0E:4054 _remove_LCD_ISRs
0E:4075 _palette_init
0E:40AE _CGBZeroPalette
0E:40C3 _parallax_init
0E:40E7 _scroll_rect
0E:4124 _actor_0_update
0E:4141 _actor_1_update
0E:415E _actor_2_update
0E:417B _actor_20_interact
0E:41A1 _actor_23_update
0E:41BE _actor_24_interact
0E:422A _actor_3_interact
0E:4256 _actor_4_interact
0E:4282 _actor_5_interact
0E:42AE _actor_7_update
0E:431B _actor_8_interact
0E:4380 ___func_bg_3d_hermano
0E:4380 _bg_3d_hermano
0E:438E ___func_bg_3d_hermano2
0E:438E _bg_3d_hermano2
0E:439C ___func_bg_3d_pig
0E:439C _bg_3d_pig
0E:43AA ___func_bg_3d_rabbit
0E:43AA _bg_3d_rabbit
0E:43B8 ___func_bg_3d_warangka
0E:43B8 _bg_3d_warangka
0E:43C6 ___func_bg_3d_waraya
0E:43C6 _bg_3d_waraya
0E:43D4 ___func_bg_cave
0E:43D4 _bg_cave
0E:43E2 ___func_bg_credits
0E:43E2 _bg_credits
0E:43F0 ___func_bg_ending_1
0E:43F0 _bg_ending_1
0E:43FE ___func_bg_ending_2a
0E:43FE _bg_ending_2a
0E:440C ___func_bg_ending_2b
0E:440C _bg_ending_2b
0E:441A ___func_bg_ending_3
0E:441A _bg_ending_3
0E:4428 ___func_bg_ending_4a
0E:4428 _bg_ending_4a
0E:4436 ___func_bg_ending_4b
0E:4436 _bg_ending_4b
0E:4444 ___func_bg_ending_5a
0E:4444 _bg_ending_5a
0E:4452 ___func_bg_ending_5b
0E:4452 _bg_ending_5b
0E:4460 ___func_bg_ending_6
0E:4460 _bg_ending_6
0E:446E ___func_bg_game_over
0E:446E _bg_game_over
0E:447C ___func_bg_outside
0E:447C _bg_outside
0E:448A ___func_emote_question
0E:448A _emote_question
0E:44CA ___func_emote_shock
0E:44CA _emote_shock
0E:450A ___func_palette_1
0E:450A _palette_1
0E:454D ___func_palette_10
0E:454D _palette_10
0E:4590 ___func_palette_11
0E:4590 _palette_11
0E:45D3 ___func_palette_12
0E:45D3 _palette_12
0E:4616 ___func_palette_13
0E:4616 _palette_13
0E:4659 ___func_palette_14
0E:4659 _palette_14
0E:469C ___func_palette_15
0E:469C _palette_15
0E:46DF ___func_palette_16
0E:46DF _palette_16
0E:4722 ___func_palette_17
0E:4722 _palette_17
0E:4765 ___func_palette_18
0E:4765 _palette_18
0E:47A8 ___func_palette_19
0E:47A8 _palette_19
0E:47EB ___func_palette_2
0E:47EB _palette_2
0E:482E ___func_palette_20
0E:482E _palette_20
0E:4871 ___func_palette_21
0E:4871 _palette_21
0E:48B4 ___func_palette_22
0E:48B4 _palette_22
0E:48F7 ___func_palette_23
0E:48F7 _palette_23
0E:493A ___func_palette_24
0E:493A _palette_24
0E:497D ___func_palette_25
0E:497D _palette_25
0E:49C0 ___func_palette_26
0E:49C0 _palette_26
0E:4A03 ___func_palette_3
0E:4A03 _palette_3
0E:4A46 ___func_palette_4
0E:4A46 _palette_4
0E:4A89 ___func_palette_5
0E:4A89 _palette_5
0E:4ACC ___func_palette_6
0E:4ACC _palette_6
0E:4B0F ___func_palette_7
0E:4B0F _palette_7
0E:4B52 ___func_palette_8
0E:4B52 _palette_8
0E:4B95 ___func_palette_9
0E:4B95 _palette_9
0E:4BD8 ___func_scene_0_actors
0E:4BD8 _scene_0_actors
0E:4C40 _scene_0_init
0E:4C9D ___func_scene_0_triggers
0E:4C9D _scene_0_triggers
0E:4CC5 ___func_scene_0
0E:4CC5 _scene_0
0E:4D00 ___func_scene_1_actors
0E:4D00 _scene_1_actors
0E:4D34 ___func_scene_1
0E:4D34 _scene_1
0E:4D6F ___func_scene_10_actors
0E:4D6F _scene_10_actors
0E:4DA3 ___func_scene_10
0E:4DA3 _scene_10
0E:4DDE ___func_scene_11_actors
0E:4DDE _scene_11_actors
0E:4E12 ___func_scene_11
0E:4E12 _scene_11
0E:4E4D ___func_scene_12_actors
0E:4E4D _scene_12_actors
0E:4E81 ___func_scene_12
0E:4E81 _scene_12
0E:4EBC ___func_scene_13_actors
0E:4EBC _scene_13_actors
0E:4F24 ___func_scene_13
0E:4F24 _scene_13
0E:4F5F ___func_scene_14
0E:4F5F _scene_14
0E:4F9A ___func_scene_16
0E:4F9A _scene_16
0E:4FD5 ___func_scene_17
0E:4FD5 _scene_17
0E:5010 ___func_scene_18
0E:5010 _scene_18
0E:504B ___func_scene_19
0E:504B _scene_19
0E:5086 ___func_scene_2
0E:5086 _scene_2
0E:50C1 ___func_scene_20
0E:50C1 _scene_20
0E:50FC ___func_scene_21
0E:50FC _scene_21
0E:5137 ___func_scene_22
0E:5137 _scene_22
0E:5172 ___func_scene_23
0E:5172 _scene_23
0E:51AD ___func_scene_24
0E:51AD _scene_24
0E:51E8 ___func_scene_3
0E:51E8 _scene_3
0E:5223 ___func_scene_4
0E:5223 _scene_4
0E:525E ___func_scene_5
0E:525E _scene_5
0E:5299 ___func_scene_9
0E:5299 _scene_9
0E:52D4 ___func_scene_outside_triggers
0E:52D4 _scene_outside_triggers
0E:52F4 ___func_scene_outside
0E:52F4 _scene_outside
0E:532F ___func_scene_title_screen
0E:532F _scene_title_screen
0E:536A _script_14
0E:53A9 _script_25
0E:53E2 _script_29
0E:53F4 _script_input_10
0E:5415 _script_input_11
0E:5426 _script_input_12
0E:545C _script_input_13
0E:546A _script_input_2
0E:54BB _script_input_3
0E:54EB _script_input_6
0E:5544 _script_input_7
0E:5582 _script_input_9
0E:55B2 ___func_sound_cat_meow_vgm
0E:55B2 _sound_cat_meow_vgm
0E:560A ___func_sound_click_vgm
0E:560A _sound_click_vgm
0E:5628 ___func_sound_hurt_vgm
0E:5628 _sound_hurt_vgm
0E:5668 ___func_sound_jump_vgm
0E:5668 _sound_jump_vgm
0E:56D1 ___func_sprite_adult_tiger_0_til
0E:56D1 _sprite_adult_tiger_0_tileset
0E:56D4 ___func_sprite_adult_tiger_0
0E:56D4 _sprite_adult_tiger_0_metasprite
0E:56D8 _sprite_adult_tiger_0_metasprite
0E:56DA _sprite_adult_tiger_0_animations
0E:56EA _sprite_adult_tiger_0_animations
0E:56EC _sprite_adult_tiger_0
0E:56FF ___func_sprite_big_rock_tileset
0E:56FF _sprite_big_rock_tileset
0E:5741 ___func_sprite_big_rock
0E:5741 _sprite_big_rock_metasprite_0
0E:574D _sprite_big_rock_metasprites
0E:574F _sprite_big_rock_animations
0E:575F _sprite_big_rock_animations_look
0E:5761 _sprite_big_rock
0E:5774 ___func_sprite_cat
0E:5774 _sprite_cat_metasprite_0
0E:5778 _sprite_cat_metasprites
0E:577A _sprite_cat_animations
0E:578A _sprite_cat_animations_lookup
0E:578C _sprite_cat
0E:579F ___func_sprite_river_animation_t
0E:579F _sprite_river_animation_tileset
0E:57C1 _spritesheet_none_metasprite
0E:57C5 _spritesheet_none_metasprites
0E:57C7 _spritesheet_none
0E:57DA _trigger_0_interact
0E:5829 _trigger_2_interact
0E:584F _trigger_7_interact
0E:58AF _logo_init
0E:58BF _logo_update
0A:4000 _core_reset
0A:4075 _process_VM
0A:431C _core_run
0A:43FE ___HandleCrash_banked
0A:4765 _printer_send_receive
0A:479F _printer_send_byte
0A:47BE _printer_send_command
0A:47E9 _printer_print_tile
0A:4883 _printer_wait
0A:48B3 _gbprinter_detect
0A:48D5 _gbprinter_print_overlay
0A:4B18 _data_init
0A:4B63 _save_points
0A:4BBB _data_slot_address
0A:4C1F _data_save
0A:4D05 _data_load
0A:4E14 _data_clear
0A:4E45 _data_peek
0A:4EF3 _projectiles_init
0A:4F33 _projectile_launch
0A:533C _trigger_reset
0A:534C _trigger_interact
0A:538C _trigger_activate_at
0A:53D7 _trigger_at_intersection
0A:54EC _trigger_activate_at_intersectio
0A:562E _trigger_at_tile
0A:56BE ___func_bg_3d_hermano2_tilemap_a
0A:56BE _bg_3d_hermano2_tilemap_attr
0A:5ABE ___func_bg_3d_hermano2_tilemap
0A:5ABE _bg_3d_hermano2_tilemap
0A:6257 _song_song_template_2_Data
0A:626C ___func_scene_1_collisions
0A:626C _scene_1_collisions
0A:666C _script_11
0A:6A58 _script_13
0A:6DA1 _script_20
0A:71AC _script_engine_init
0A:71F4 ___func_sprite_3d_pig_tileset
0A:71F4 _sprite_3d_pig_tileset
0A:75F6 ___func_sprite_player_tileset
0A:75F6 _sprite_player_tileset
0A:78F8 _trigger_4_interact
0A:7C9D _pointnclick_init
0A:7CD6 _pointnclick_update
01:4000 _load_init
01:4013 _spritesheet_none_far
01:4016 _load_bkg_tileset
01:40EF _load_background
01:41ED _load_sprite
01:42EA _load_bounds
01:430A _do_load_palette
01:438A _load_scene
01:4C64 _load_player
01:4CB0 _load_emote
01:4CC4 _ui_swap_tiles
01:4D0E _ui_print_make_mask_lr
01:4D2A _ui_print_make_mask_rl
01:4D46 _ui_init
01:4E15 _ui_load_tiles
01:4E6C _ui_draw_frame
01:4F00 _ui_print_reset
01:4F56 _ui_set_start_tile
01:4F82 _ui_print_render
01:5223 _ui_draw_text_buffer_char
01:5717 _ui_run_menu
01:59D5 _ui_run_modal
01:5AA4 ___func_VM_SGB
01:5AA4 ___func_scene_0_sprites
01:5AA4 _scene_0_sprites
01:5AAA _scene_11_init
01:7F42 ___func_sprite_baby_player
01:7F42 _sprite_baby_player_metasprite_0
01:7F4E _sprite_baby_player_metasprite_1
01:7F5A _sprite_baby_player_metasprite_2
01:7F66 _sprite_baby_player_metasprite_3
01:7F72 _sprite_baby_player_metasprite_4
01:7F7E _sprite_baby_player_metasprite_5
01:7F8A _sprite_baby_player_metasprite_6
01:7F96 _sprite_baby_player_metasprite_7
01:7FA2 _sprite_baby_player_metasprite_8
01:7FAE _sprite_baby_player_metasprite_9
01:7FBA _sprite_baby_player_metasprites
01:7FDA _sprite_baby_player_animations
01:7FEA _sprite_baby_player_animations_l
01:7FEC _sprite_baby_player
0D:4000 _events_init
0D:4040 _timers_init
0D:40E8 _save_sram_banks
0D:4170 _erase_flash
0D:4186 _restore_sram_bank
0D:41C0 _restore_sram
0D:41D6 _save_sram
0D:4206 _music_init_driver
0D:425D _music_init_events
0D:4299 _music_events_poll
0D:42C3 _music_pause
0D:42E8 ___func_VM_GBPRINTER
0D:42E8 _vm_print_detect
0D:433A _vm_print_overlay
0D:4392 ___func_VM_MATH
0D:4392 _vm_sin_scale
0D:4434 _vm_cos_scale
0D:44D8 ___func_VM_MUSIC
0D:44D8 _vm_music_play
0D:451C _vm_music_stop
0D:453E _vm_music_mute
0D:4574 _vm_music_routine
0D:459B _vm_music_setpos
0D:45A5 _vm_sound_mastervol
0D:45AB _vm_sfx_play
0D:461E ___func_VM_PROJECTILE
0D:461E _vm_projectile_launch
0D:465F _vm_projectile_load_type
0D:470A ___func_VM_RTC
0D:470A _vm_rtc_latch
0D:4712 _vm_rtc_get
0D:477B _vm_rtc_set
0D:47E3 _vm_rtc_start
0D:4806 ___func_VM_SCENE
0D:4806 _vm_scene_push
0D:488B _vm_scene_pop
0D:4899 _vm_scene_pop_all
0D:48A4 _vm_scene_stack_reset
0D:48AD _itoa_fmt
0D:48E6 .utoa_fmt
0D:4990 _actor_3_update
0D:4A2F _actor_4_update
0D:4AC2 ___func_frame_image
0D:4AC2 _frame_image
0D:4B52 _scene_1_init
0D:4C46 ___func_scene_12_sprites
0D:4C46 _scene_12_sprites
0D:4C49 _scene_14_init
0D:4CCC _scene_16_init
0D:4DEB _scene_17_init
0D:4F1F _scene_18_init
0D:5032 ___func_scene_19_collisions
0D:5032 _scene_19_collisions
0D:519A _scene_19_init
0D:52FC ___func_scene_2_collisions
0D:52FC _scene_2_collisions
0D:5464 ___func_scene_20_collisions
0D:5464 _scene_20_collisions
0D:55CC _scene_21_init
0D:56B3 ___func_scene_22_collisions
0D:56B3 _scene_22_collisions
0D:581B ___func_scene_23_collisions
0D:581B _scene_23_collisions
0D:5983 ___func_scene_24_collisions
0D:5983 _scene_24_collisions
0D:5AEB _scene_24_init
0D:5C41 ___func_scene_3_collisions
0D:5C41 _scene_3_collisions
0D:5DA9 _scene_3_init
0D:5EAC ___func_scene_4_collisions
0D:5EAC _scene_4_collisions
0D:6014 ___func_scene_5_collisions
0D:6014 _scene_5_collisions
0D:617C ___func_scene_9_actors
0D:617C _scene_9_actors
0D:6218 ___func_scene_9_sprites
0D:6218 _scene_9_sprites
0D:621E ___func_scene_outside_actors
0D:621E _scene_outside_actors
0D:6356 _scene_outside_init
0D:63FF ___func_scene_title_screen_colli
0D:63FF _scene_title_screen_collisions
0D:6567 _script_18
0D:667A _script_21
0D:67B0 _script_23
0D:6902 _script_26
0D:6977 _script_28
0D:6A71 _script_6
0D:6B6A _script_7
0D:6CBC _script_input_0
0D:6D3D _script_input_1
0D:6E44 _script_input_5
0D:6EE8 _script_input_8
0D:6F81 ___func_sound_cancel_vgm
0D:6F81 _sound_cancel_vgm
0D:6FF6 ___func_sound_explosion_vgm
0D:6FF6 _sound_explosion_vgm
0D:7129 ___func_sprite_3d_hermano
0D:7129 _sprite_3d_hermano_metasprite_0
0D:7141 _sprite_3d_hermano_metasprite_1
0D:7159 _sprite_3d_hermano_metasprite_2
0D:7171 _sprite_3d_hermano_metasprite_3
0D:7189 _sprite_3d_hermano_metasprite_4
0D:71A1 _sprite_3d_hermano_metasprites
0D:71FD _sprite_3d_hermano_animations
0D:720D _sprite_3d_hermano_animations_lo
0D:720F _sprite_3d_hermano
0D:7222 ___func_sprite_3d_warangka
0D:7222 _sprite_3d_warangka_metasprite_0
0D:7236 _sprite_3d_warangka_metasprite_1
0D:724A _sprite_3d_warangka_metasprite_2
0D:725E _sprite_3d_warangka_metasprite_3
0D:7272 _sprite_3d_warangka_metasprite_4
0D:7286 _sprite_3d_warangka_metasprites
0D:7336 _sprite_3d_warangka_animations
0D:7346 _sprite_3d_warangka_animations_l
0D:7348 _sprite_3d_warangka
0D:735B ___func_sprite_3d_waraya_tileset
0D:735B _sprite_3d_waraya_tileset
0D:747D ___func_sprite_baby_player_tiles
0D:747D _sprite_baby_player_tileset
0D:75BF ___func_sprite_hermano_topdown
0D:75BF _sprite_hermano_topdown_metaspri
0D:75D3 _sprite_hermano_topdown_metaspri
0D:75E7 _sprite_hermano_topdown_metaspri
0D:75FB _sprite_hermano_topdown_metaspri
0D:760F _sprite_hermano_topdown_metaspri
0D:7623 _sprite_hermano_topdown_metaspri
0D:7637 _sprite_hermano_topdown_metaspri
0D:764B _sprite_hermano_topdown_metaspri
0D:765F _sprite_hermano_topdown_metaspri
0D:7673 _sprite_hermano_topdown_metaspri
0D:7687 _sprite_hermano_topdown_metaspri
0D:769B _sprite_hermano_topdown_metaspri
0D:76AF _sprite_hermano_topdown_metaspri
0D:76D7 _sprite_hermano_topdown_animatio
0D:76E7 _sprite_hermano_topdown_animatio
0D:76E9 _sprite_hermano_topdown
0D:76FC ___func_sprite_lion_tileset
0D:76FC _sprite_lion_tileset
0D:77DE ___func_sprite_lion
0D:77DE _sprite_lion_metasprite_0
0D:77FA _sprite_lion_metasprite_1
0D:7816 _sprite_lion_metasprite_2
0D:7832 _sprite_lion_metasprite_3
0D:784E _sprite_lion_metasprites
0D:785A _sprite_lion_animations
0D:786A _sprite_lion_animations_lookup
0D:786C _sprite_lion
0D:787F ___func_sprite_pig
0D:787F _sprite_pig_metasprite_0
0D:78A3 _sprite_pig_metasprite_1
0D:78C7 _sprite_pig_metasprite_2
0D:78EB _sprite_pig_metasprites
0D:78F7 _sprite_pig_animations
0D:7917 _sprite_pig_animations_lookup
0D:791B _sprite_pig
0D:792E ___func_sprite_player
0D:792E _sprite_player_metasprite_0
0D:7942 _sprite_player_metasprite_1
0D:7956 _sprite_player_metasprite_2
0D:796A _sprite_player_metasprite_3
0D:797E _sprite_player_metasprite_4
0D:7992 _sprite_player_metasprite_5
0D:79A6 _sprite_player_metasprite_6
0D:79BA _sprite_player_metasprite_7
0D:79CE _sprite_player_metasprite_8
0D:79E2 _sprite_player_metasprite_9
0D:79F6 _sprite_player_metasprite_10
0D:7A0A _sprite_player_metasprite_11
0D:7A1E _sprite_player_metasprite_12
0D:7A32 _sprite_player_metasprite_13
0D:7A46 _sprite_player_metasprites
0D:7A6E _sprite_player_animations
0D:7A7E _sprite_player_animations_lookup
0D:7A80 _sprite_player
0D:7A93 ___func_sprite_rabbit_tileset
0D:7A93 _sprite_rabbit_tileset
0D:7BD5 ___func_sprite_rabbit
0D:7BD5 _sprite_rabbit_metasprite_0
0D:7BE1 _sprite_rabbit_metasprite_1
0D:7BED _sprite_rabbit_metasprite_2
0D:7BF9 _sprite_rabbit_metasprite_3
0D:7C05 _sprite_rabbit_metasprite_4
0D:7C11 _sprite_rabbit_metasprite_5
0D:7C1D _sprite_rabbit_metasprite_6
0D:7C21 _sprite_rabbit_metasprite_7
0D:7C2D _sprite_rabbit_metasprite_8
0D:7C39 _sprite_rabbit_metasprite_9
0D:7C45 _sprite_rabbit_metasprite_10
0D:7C51 _sprite_rabbit_metasprites
0D:7C75 _sprite_rabbit_animations
0D:7C85 _sprite_rabbit_animations_lookup
0D:7C87 _sprite_rabbit
0D:7C9A ___func_sprite_river_animation
0D:7C9A _sprite_river_animation_metaspri
0D:7CA2 _sprite_river_animation_metaspri
0D:7CAA _sprite_river_animation_metaspri
0D:7CB2 _sprite_river_animation_metaspri
0D:7CBA _sprite_river_animation_metaspri
0D:7CC2 _sprite_river_animation_metaspri
0D:7CCA _sprite_river_animation_metaspri
0D:7CD2 _sprite_river_animation_metaspri
0D:7CDA _sprite_river_animation_metaspri
0D:7CEA _sprite_river_animation_animatio
0D:7CFA _sprite_river_animation_animatio
0D:7CFC _sprite_river_animation
0D:7D0F _trigger_1_interact
0D:7DA1 _trigger_3_interact
0D:7E16 _trigger_6_interact
0D:7F6C _trigger_8_interact
0B:4000 _CGBFadeToWhiteStep
0B:4039 _CGBFadeToBlackStep
0B:4074 _ApplyPaletteChangeColor
0B:40B8 _fade_speeds
0B:40BF _DMGFadeToWhiteStep
0B:40E2 _DMGFadeToBlackStep
0B:4107 _ApplyPaletteChangeDMG
0B:417E _fade_init
0B:41A6 _fade_in
0B:41D7 _fade_out
0B:4209 _fade_update
0B:4263 _fade_applypalettechange
0B:427D _fade_setspeed
0B:428D _fade_in_modal
0B:42A7 _fade_out_modal
0B:42C1 _set_sgb_border
0B:44F2 ___func_VM_CAMERA
0B:44F2 _vm_camera_move_to
0B:4645 _vm_camera_set_pos
0B:468C _camera_shake_frames
0B:4784 ___func_VM_PALETTE
0B:4784 _vm_load_palette
0B:4938 _actor_8_update
0B:4AEA ___func_bg_3d_hermano_tilemap_at
0B:4AEA _bg_3d_hermano_tilemap_attr
0B:4C9A ___func_bg_3d_hermano_tilemap
0B:4C9A _bg_3d_hermano_tilemap
0B:4E4A ___func_bg_3d_pig_tilemap_attr
0B:4E4A _bg_3d_pig_tilemap_attr
0B:4FFA ___func_bg_3d_pig_tilemap
0B:4FFA _bg_3d_pig_tilemap
0B:51AA ___func_bg_3d_rabbit_tilemap_att
0B:51AA _bg_3d_rabbit_tilemap_attr
0B:535A ___func_bg_3d_rabbit_tilemap
0B:535A _bg_3d_rabbit_tilemap
0B:550A ___func_palette_0
0B:550A _palette_0
0B:554D ___func_scene_10_sprites
0B:554D _scene_10_sprites
0B:5550 _scene_20_init
0B:57DE _scene_22_init
0B:5A82 _scene_23_init
0B:5C75 _scene_4_init
0B:5E29 _script_10
0B:6065 _script_12
0B:62B3 _script_15
0B:6476 _script_16
0B:66BE _script_17
0B:698B _script_2
0B:6BC0 _script_3
0B:6D85 _script_4
0B:6FA3 _script_9
0B:715D ___func_sound_monster_scream_vgm
0B:715D _sound_monster_scream_vgm
0B:73D1 ___func_sprite_3d_hermano_flare
0B:73D1 _sprite_3d_hermano_flare_metaspr
0B:7411 _sprite_3d_hermano_flare_metaspr
0B:7451 _sprite_3d_hermano_flare_metaspr
0B:7495 _sprite_3d_hermano_flare_metaspr
0B:74D5 _sprite_3d_hermano_flare_metaspr
0B:7515 _sprite_3d_hermano_flare_metaspr
0B:7555 _sprite_3d_hermano_flare_metaspr
0B:7595 _sprite_3d_hermano_flare_metaspr
0B:75A7 _sprite_3d_hermano_flare_animati
0B:75B7 _sprite_3d_hermano_flare_animati
0B:75B9 _sprite_3d_hermano_flare
0B:75CC ___func_sprite_3d_hermano_tilese
0B:75CC _sprite_3d_hermano_tileset
0B:786E ___func_sprite_hermano_topdown_t
0B:786E _sprite_hermano_topdown_tileset
0B:7B10 ___func_sprite_pig_tileset
0B:7B10 _sprite_pig_tileset
0B:7D52 _trigger_5_interact
09:4000 _scroll_init
09:402A _scroll_reset
09:404A _scroll_update
09:4161 _scroll_viewport
09:460F _scroll_repaint
09:461F _scroll_render_rows
09:46A7 _scroll_queue_row
09:46CC _scroll_queue_col
09:4718 ___func_VM_GAMEBOY
09:4718 _vm_set_sprites_visible
09:472F _vm_input_wait
09:4758 _vm_context_prepare
09:4783 _vm_input_attach
09:4799 _vm_input_detach
09:47AD _vm_input_get
09:47E1 _vm_fade
09:4813 _vm_timer_prepare
09:483E _vm_timer_set
09:4859 _vm_timer_stop
09:486D _vm_timer_reset
09:4884 _vm_get_tile_xy
09:496D _vm_replace_tile
09:4A16 _vm_poll
09:4AE8 _vm_set_sprite_mode
09:4AFC _vm_replace_tile_xy
09:4C1E _vm_rumble
09:4C3E _vm_load_tiles
09:4C53 _vm_load_tileset
09:51D1 _song_template_0_Data
09:51E6 _scene_9_init
09:57A7 _script_5
09:5DEC _script_8
09:5F25 ___func_sprite_3d_pig
09:5F25 _sprite_3d_pig_metasprite_0
09:5FA5 _sprite_3d_pig_metasprite_1
09:6029 _sprite_3d_pig_metasprite_2
09:60AD _sprite_3d_pig_metasprite_3
09:6131 _sprite_3d_pig_metasprite_4
09:61B5 _sprite_3d_pig_metasprite_5
09:6231 _sprite_3d_pig_metasprite_6
09:62AD _sprite_3d_pig_metasprite_7
09:6329 _sprite_3d_pig_metasprite_8
09:63AD _sprite_3d_pig_metasprite_9
09:6431 _sprite_3d_pig_metasprite_10
09:6439 _sprite_3d_pig_metasprite_11
09:64B5 _sprite_3d_pig_metasprite_12
09:6531 _sprite_3d_pig_metasprite_13
09:65B1 _sprite_3d_pig_metasprites
09:65F9 _sprite_3d_pig_animations
09:6629 _sprite_3d_pig_animations_lookup
09:6635 _sprite_3d_pig
09:6648 ___func_sprite_3d_rabbit
09:6648 _sprite_3d_rabbit_metasprite_0
09:66DC _sprite_3d_rabbit_metasprite_1
09:6770 _sprite_3d_rabbit_metasprite_2
09:6804 _sprite_3d_rabbit_metasprite_3
09:6898 _sprite_3d_rabbit_metasprite_4
09:6928 _sprite_3d_rabbit_metasprite_5
09:69BC _sprite_3d_rabbit_metasprite_6
09:6A48 _sprite_3d_rabbit_metasprites
09:6A66 _sprite_3d_rabbit_animations
09:6A96 _sprite_3d_rabbit_animations_loo
09:6A9E _sprite_3d_rabbit
09:6AB1 _adventure_init
09:6AC6 _adventure_update
09:71DD _shmup_init
09:7279 _shmup_update
09:78F8 _topdown_init
09:798F _topdown_update
05:4000 _SIO_init
05:4029 ___func_bg_3d_hermano_tileset
05:4029 _bg_3d_hermano_tileset
05:4C2B ___func_bg_3d_hermano2_tileset
05:4C2B _bg_3d_hermano2_tileset
05:53FD ___func_bg_3d_waraya_tileset
05:53FD _bg_3d_waraya_tileset
05:5FFF ___func_bg_outside_tilemap
05:5FFF _bg_outside_tilemap
05:6FFF ___func_scene_outside_collisions
05:6FFF _scene_outside_collisions
04:4000 ___func_VM_LOAD_SAVE
04:4000 _vm_save_clear
04:400F _vm_save_peek
04:4091 ___func_VM_MAIN
04:4091 _vm_call
04:40D3 _vm_ret
04:4132 _vm_call_far
04:41AF _vm_ret_far
04:421E _vm_push
04:4248 _vm_pop
04:4283 _vm_loop
04:4310 _vm_jump
04:431C _wait_frames
04:4393 _vm_invoke
04:44BF _vm_join
04:4518 _vm_terminate
04:4545 _vm_if
04:4689 _vm_if_const
04:479D _vm_push_value
04:47EF _vm_push_value_ind
04:4864 _vm_push_reference
04:48BB _vm_reserve
04:48E8 _vm_set
04:4949 _vm_set_const
04:4975 _vm_get_tlocal
04:4A02 _vm_test_terminate
04:4A0D _vm_idle
04:4A19 _vm_get_uint8
04:4A4C _vm_get_int8
04:4A80 _vm_get_int16
04:4AC2 _vm_set_uint8
04:4AEE _vm_set_int8
04:4B1A _vm_set_int16
04:4B59 _vm_set_const_int8
04:4B62 _vm_set_const_int16
04:4B6E _vm_init_rng
04:4B9A _vm_rand
04:4C1F _vm_lock
04:4C2E _vm_unlock
04:4C41 _vm_raise
04:4C83 _vm_set_indirect
04:4CFE _vm_get_indirect
04:4D79 _vm_poll_loaded
04:4DA8 _vm_memset
04:4DED _vm_memcpy
04:4E6D _script_runner_init
04:4F29 _script_execute
04:506E _script_terminate
04:50D4 _script_detach_hthread
04:5111 ___func_bg_outside_tilemap_attr
04:5111 _bg_outside_tilemap_attr
04:6111 ___func_font_gbs_mono
04:6EC1 _font_gbs_mono
04:6EC9 _platform_init
04:707D _platform_update
0C:4000 ___func_avatar_font_0
0C:4198 _avatar_font_0
0C:41A0 ___func_bg_3d_warangka_tilemap_a
0C:41A0 _bg_3d_warangka_tilemap_attr
0C:4350 ___func_bg_3d_warangka_tilemap
0C:4350 _bg_3d_warangka_tilemap
0C:4500 ___func_bg_3d_waraya_tilemap_att
0C:4500 _bg_3d_waraya_tilemap_attr
0C:46B0 ___func_bg_3d_waraya_tilemap
0C:46B0 _bg_3d_waraya_tilemap
0C:4860 ___func_bg_credits_tilemap_attr
0C:4860 _bg_credits_tilemap_attr
0C:49C8 ___func_bg_credits_tilemap
0C:49C8 _bg_credits_tilemap
0C:4B30 ___func_bg_ending_1_tilemap_attr
0C:4B30 _bg_ending_1_tilemap_attr
0C:4C98 ___func_bg_ending_1_tilemap
0C:4C98 _bg_ending_1_tilemap
0C:4E00 ___func_bg_ending_2a_tilemap_att
0C:4E00 _bg_ending_2a_tilemap_attr
0C:4F68 ___func_bg_ending_2a_tilemap
0C:4F68 _bg_ending_2a_tilemap
0C:50D0 ___func_bg_ending_2b_tilemap_att
0C:50D0 _bg_ending_2b_tilemap_attr
0C:5238 ___func_bg_ending_2b_tilemap
0C:5238 _bg_ending_2b_tilemap
0C:53A0 ___func_bg_ending_3_tilemap_attr
0C:53A0 _bg_ending_3_tilemap_attr
0C:5508 ___func_bg_ending_3_tilemap
0C:5508 _bg_ending_3_tilemap
0C:5670 ___func_bg_ending_4a_tilemap_att
0C:5670 _bg_ending_4a_tilemap_attr
0C:57D8 ___func_bg_ending_4a_tilemap
0C:57D8 _bg_ending_4a_tilemap
0C:5940 ___func_bg_ending_4b_tilemap_att
0C:5940 _bg_ending_4b_tilemap_attr
0C:5AA8 ___func_bg_ending_4b_tilemap
0C:5AA8 _bg_ending_4b_tilemap
0C:5C10 ___func_bg_ending_5a_tilemap_att
0C:5C10 _bg_ending_5a_tilemap_attr
0C:5D78 ___func_bg_ending_5a_tilemap
0C:5D78 _bg_ending_5a_tilemap
0C:5EE0 ___func_bg_ending_5b_tilemap_att
0C:5EE0 _bg_ending_5b_tilemap_attr
0C:6048 ___func_bg_ending_5b_tilemap
0C:6048 _bg_ending_5b_tilemap
0C:61B0 ___func_bg_ending_6_tilemap_attr
0C:61B0 _bg_ending_6_tilemap_attr
0C:633F ___func_bg_ending_6_tilemap
0C:633F _bg_ending_6_tilemap
0C:64CE ___func_bg_game_over_tilemap_att
0C:64CE _bg_game_over_tilemap_attr
0C:6636 ___func_bg_game_over_tilemap
0C:6636 _bg_game_over_tilemap
0C:679E ___func_scene_10_collisions
0C:679E _scene_10_collisions
0C:694E ___func_scene_11_collisions
0C:694E _scene_11_collisions
0C:6AFE ___func_scene_11_sprites
0C:6AFE _scene_11_sprites
0C:6B01 ___func_scene_12_collisions
0C:6B01 _scene_12_collisions
0C:6CB1 ___func_scene_13_collisions
0C:6CB1 _scene_13_collisions
0C:6E61 ___func_scene_13_sprites
0C:6E61 _scene_13_sprites
0C:6E67 ___func_scene_14_collisions
0C:6E67 _scene_14_collisions
0C:6FCF ___func_scene_16_collisions
0C:6FCF _scene_16_collisions
0C:7137 ___func_scene_17_collisions
0C:7137 _scene_17_collisions
0C:729F ___func_scene_18_collisions
0C:729F _scene_18_collisions
0C:7407 _scene_2_init
0C:75A6 ___func_scene_21_collisions
0C:75A6 _scene_21_collisions
0C:7735 _scene_5_init
0C:78AA ___func_scene_9_collisions
0C:78AA _scene_9_collisions
0C:7A5A _scene_title_screen_init
0C:7B6E _script_24
0C:7CE4 ___func_sprite_3d_warangka_tiles
0C:7CE4 _sprite_3d_warangka_tileset
0C:7E66 ___func_sprite_3d_waraya
0C:7E66 _sprite_3d_waraya_metasprite_0
0C:7E7A _sprite_3d_waraya_metasprite_1
0C:7E8E _sprite_3d_waraya_metasprite_2
0C:7EA2 _sprite_3d_waraya_metasprite_3
0C:7EB6 _sprite_3d_waraya_metasprite_4
0C:7ECA _sprite_3d_waraya_metasprites
0C:7FBE _sprite_3d_waraya_animations
0C:7FDE _sprite_3d_waraya_animations_loo
0C:7FEC _sprite_3d_waraya
06:4000 ___func_bg_3d_pig_tileset
06:4000 _bg_3d_pig_tileset
06:4BF2 ___func_bg_ending_2a_tileset
06:4BF2 _bg_ending_2a_tileset
06:57F4 ___func_bg_ending_2b_tileset
06:57F4 _bg_ending_2b_tileset
06:63D6 ___func_bg_ending_5a_tileset
06:63D6 _bg_ending_5a_tileset
06:6F98 ___func_bg_outside_tileset
06:6F98 _bg_outside_tileset
06:7AAA ___func_scene_outside_sprites
06:7AAA _scene_outside_sprites
06:7ABC ___func_sprite_3d_hermano_flare_
06:7ABC _sprite_3d_hermano_flare_tileset
07:4000 ___func_bg_3d_rabbit_tileset
07:4000 _bg_3d_rabbit_tileset
07:4AE2 ___func_bg_3d_warangka_tileset
07:4AE2 _bg_3d_warangka_tileset
07:5584 ___func_bg_cave_tileset
07:5584 _bg_cave_tileset
07:5F36 ___func_bg_credits_tileset
07:5F36 _bg_credits_tileset
07:6348 ___func_bg_ending_4a_tileset
07:6348 _bg_ending_4a_tileset
07:6D8A ___func_bg_ending_4b_tileset
07:6D8A _bg_ending_4b_tileset
07:769C ___func_bg_ending_6_tileset
07:769C _bg_ending_6_tileset
02:4000 ___func_cursor_image
02:4000 _cursor_image
02:4010 _scene_10_init
02:6099 _scene_13_init
02:7E31 _script_27
