DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_0_sprites 0x1
DEF ___bank_scene_11_init 0x1
DEF ___bank_sprite_baby_player 0x1
DEF b_do_load_palette 0x1
DEF b_load_background 0x1
DEF b_load_bkg_tileset 0x1
DEF b_load_bounds 0x1
DEF b_load_emote 0x1
DEF b_load_init 0x1
DEF b_load_player 0x1
DEF b_load_scene 0x1
DEF b_load_sprite 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_cursor_image 0x2
DEF ___bank_scene_10_init 0x2
DEF ___bank_scene_13_init 0x2
DEF ___bank_script_27 0x2
DEF ___mute_mask_sound_cancel_vgm 0x2
DEF ___mute_mask_sound_cat_meow_vgm 0x2
DEF ___mute_mask_sound_click_vgm 0x2
DEF ___mute_mask_sound_hurt_vgm 0x2
DEF ___mute_mask_sound_jump_vgm 0x2
DEF ___mute_mask_sound_monster_scream_vgm 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_VM_ACTOR 0x3
DEF ___bank_VM_SIO 0x3
DEF ___bank_bg_game_over_tileset 0x3
DEF ___bank_scene_12_init 0x3
DEF ___bank_scene_1_sprites 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_player_init 0x3
DEF b_vm_actor_activate 0x3
DEF b_vm_actor_deactivate 0x3
DEF b_vm_actor_emote 0x3
DEF b_vm_actor_get_angle 0x3
DEF b_vm_actor_get_anim_frame 0x3
DEF b_vm_actor_get_dir 0x3
DEF b_vm_actor_get_pos 0x3
DEF b_vm_actor_move_cancel 0x3
DEF b_vm_actor_move_to 0x3
DEF b_vm_actor_replace_tile 0x3
DEF b_vm_actor_set_anim 0x3
DEF b_vm_actor_set_anim_frame 0x3
DEF b_vm_actor_set_anim_set 0x3
DEF b_vm_actor_set_anim_tick 0x3
DEF b_vm_actor_set_bounds 0x3
DEF b_vm_actor_set_dir 0x3
DEF b_vm_actor_set_flags 0x3
DEF b_vm_actor_set_move_speed 0x3
DEF b_vm_actor_set_pos 0x3
DEF b_vm_actor_set_spritesheet 0x3
DEF b_vm_actor_set_spritesheet_by_ref 0x3
DEF b_vm_actor_terminate_update 0x3
DEF b_vm_sio_exchange 0x3
DEF b_vm_sio_set_mode 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_LOAD_SAVE 0x4
DEF ___bank_VM_MAIN 0x4
DEF ___bank_bg_outside_tilemap_attr 0x4
DEF ___bank_font_gbs_mono 0x4
DEF b_platform_init 0x4
DEF b_platform_update 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_save_clear 0x4
DEF b_vm_save_peek 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_3d_hermano2_tileset 0x5
DEF ___bank_bg_3d_hermano_tileset 0x5
DEF ___bank_bg_3d_waraya_tileset 0x5
DEF ___bank_bg_outside_tilemap 0x5
DEF ___bank_scene_outside_collisions 0x5
DEF b_SIO_init 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_3d_pig_tileset 0x6
DEF ___bank_bg_ending_2a_tileset 0x6
DEF ___bank_bg_ending_2b_tileset 0x6
DEF ___bank_bg_ending_5a_tileset 0x6
DEF ___bank_bg_outside_tileset 0x6
DEF ___bank_scene_outside_sprites 0x6
DEF ___bank_sprite_3d_hermano_flare_tileset 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_3d_rabbit_tileset 0x7
DEF ___bank_bg_3d_warangka_tileset 0x7
DEF ___bank_bg_cave_tileset 0x7
DEF ___bank_bg_credits_tileset 0x7
DEF ___bank_bg_ending_4a_tileset 0x7
DEF ___bank_bg_ending_4b_tileset 0x7
DEF ___bank_bg_ending_6_tileset 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_UI 0x8
DEF ___bank_bg_cave_tilemap 0x8
DEF ___bank_bg_cave_tilemap_attr 0x8
DEF ___bank_bg_ending_1_tileset 0x8
DEF ___bank_bg_ending_3_tileset 0x8
DEF ___bank_bg_ending_5b_tileset 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_scene_0_collisions 0x8
DEF ___bank_script_input_4 0x8
DEF ___bank_sprite_3d_rabbit_tileset 0x8
DEF b_vm_choice 0x8
DEF b_vm_display_text 0x8
DEF b_vm_overlay_clear 0x8
DEF b_vm_overlay_move_to 0x8
DEF b_vm_overlay_scroll 0x8
DEF b_vm_overlay_set_map 0x8
DEF b_vm_overlay_set_scroll 0x8
DEF b_vm_overlay_set_submap 0x8
DEF b_vm_overlay_set_submap_ex 0x8
DEF b_vm_overlay_setpos 0x8
DEF b_vm_overlay_show 0x8
DEF b_vm_overlay_wait 0x8
DEF b_vm_set_font 0x8
DEF b_vm_set_text_sound 0x8
DEF b_vm_switch_text_layer 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GAMEBOY 0x9
DEF ___bank_scene_9_init 0x9
DEF ___bank_script_5 0x9
DEF ___bank_script_8 0x9
DEF ___bank_song_template_0_Data 0x9
DEF ___bank_sprite_3d_pig 0x9
DEF ___bank_sprite_3d_rabbit 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF b_scroll_init 0x9
DEF b_scroll_repaint 0x9
DEF b_scroll_reset 0x9
DEF b_scroll_update 0x9
DEF b_shmup_init 0x9
DEF b_shmup_update 0x9
DEF b_topdown_init 0x9
DEF b_topdown_update 0x9
DEF b_vm_context_prepare 0x9
DEF b_vm_fade 0x9
DEF b_vm_get_tile_xy 0x9
DEF b_vm_input_attach 0x9
DEF b_vm_input_detach 0x9
DEF b_vm_input_get 0x9
DEF b_vm_input_wait 0x9
DEF b_vm_load_tiles 0x9
DEF b_vm_load_tileset 0x9
DEF b_vm_poll 0x9
DEF b_vm_replace_tile 0x9
DEF b_vm_replace_tile_xy 0x9
DEF b_vm_rumble 0x9
DEF b_vm_set_sprite_mode 0x9
DEF b_vm_set_sprites_visible 0x9
DEF b_vm_timer_prepare 0x9
DEF b_vm_timer_reset 0x9
DEF b_vm_timer_set 0x9
DEF b_vm_timer_stop 0x9
DEF ___bank_bg_3d_hermano2_tilemap 0xA
DEF ___bank_bg_3d_hermano2_tilemap_attr 0xA
DEF ___bank_scene_1_collisions 0xA
DEF ___bank_script_11 0xA
DEF ___bank_script_13 0xA
DEF ___bank_script_20 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_song_song_template_2_Data 0xA
DEF ___bank_sprite_3d_pig_tileset 0xA
DEF ___bank_sprite_player_tileset 0xA
DEF ___bank_trigger_4_interact 0xA
DEF ___mute_mask_sound_explosion_vgm 0xA
DEF b___HandleCrash_banked 0xA
DEF b_core_reset 0xA
DEF b_core_run 0xA
DEF b_data_clear 0xA
DEF b_data_init 0xA
DEF b_data_load 0xA
DEF b_data_peek 0xA
DEF b_data_save 0xA
DEF b_gbprinter_detect 0xA
DEF b_gbprinter_print_overlay 0xA
DEF b_pointnclick_init 0xA
DEF b_pointnclick_update 0xA
DEF b_projectile_launch 0xA
DEF b_projectiles_init 0xA
DEF b_trigger_activate_at 0xA
DEF b_trigger_activate_at_intersection 0xA
DEF b_trigger_at_intersection 0xA
DEF b_trigger_at_tile 0xA
DEF b_trigger_interact 0xA
DEF b_trigger_reset 0xA
DEF ___bank_VM_CAMERA 0xB
DEF ___bank_VM_PALETTE 0xB
DEF ___bank_actor_8_update 0xB
DEF ___bank_bg_3d_hermano_tilemap 0xB
DEF ___bank_bg_3d_hermano_tilemap_attr 0xB
DEF ___bank_bg_3d_pig_tilemap 0xB
DEF ___bank_bg_3d_pig_tilemap_attr 0xB
DEF ___bank_bg_3d_rabbit_tilemap 0xB
DEF ___bank_bg_3d_rabbit_tilemap_attr 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_scene_10_sprites 0xB
DEF ___bank_scene_20_init 0xB
DEF ___bank_scene_22_init 0xB
DEF ___bank_scene_23_init 0xB
DEF ___bank_scene_4_init 0xB
DEF ___bank_script_10 0xB
DEF ___bank_script_12 0xB
DEF ___bank_script_15 0xB
DEF ___bank_script_16 0xB
DEF ___bank_script_17 0xB
DEF ___bank_script_2 0xB
DEF ___bank_script_3 0xB
DEF ___bank_script_4 0xB
DEF ___bank_script_9 0xB
DEF ___bank_sound_monster_scream_vgm 0xB
DEF ___bank_sprite_3d_hermano_flare 0xB
DEF ___bank_sprite_3d_hermano_tileset 0xB
DEF ___bank_sprite_hermano_topdown_tileset 0xB
DEF ___bank_sprite_pig_tileset 0xB
DEF ___bank_trigger_5_interact 0xB
DEF b_camera_shake_frames 0xB
DEF b_fade_applypalettechange 0xB
DEF b_fade_in 0xB
DEF b_fade_in_modal 0xB
DEF b_fade_init 0xB
DEF b_fade_out 0xB
DEF b_fade_out_modal 0xB
DEF b_fade_setspeed 0xB
DEF b_fade_update 0xB
DEF b_set_sgb_border 0xB
DEF b_vm_camera_move_to 0xB
DEF b_vm_camera_set_pos 0xB
DEF b_vm_load_palette 0xB
DEF ___bank_avatar_font_0 0xC
DEF ___bank_bg_3d_warangka_tilemap 0xC
DEF ___bank_bg_3d_warangka_tilemap_attr 0xC
DEF ___bank_bg_3d_waraya_tilemap 0xC
DEF ___bank_bg_3d_waraya_tilemap_attr 0xC
DEF ___bank_bg_credits_tilemap 0xC
DEF ___bank_bg_credits_tilemap_attr 0xC
DEF ___bank_bg_ending_1_tilemap 0xC
DEF ___bank_bg_ending_1_tilemap_attr 0xC
DEF ___bank_bg_ending_2a_tilemap 0xC
DEF ___bank_bg_ending_2a_tilemap_attr 0xC
DEF ___bank_bg_ending_2b_tilemap 0xC
DEF ___bank_bg_ending_2b_tilemap_attr 0xC
DEF ___bank_bg_ending_3_tilemap 0xC
DEF ___bank_bg_ending_3_tilemap_attr 0xC
DEF ___bank_bg_ending_4a_tilemap 0xC
DEF ___bank_bg_ending_4a_tilemap_attr 0xC
DEF ___bank_bg_ending_4b_tilemap 0xC
DEF ___bank_bg_ending_4b_tilemap_attr 0xC
DEF ___bank_bg_ending_5a_tilemap 0xC
DEF ___bank_bg_ending_5a_tilemap_attr 0xC
DEF ___bank_bg_ending_5b_tilemap 0xC
DEF ___bank_bg_ending_5b_tilemap_attr 0xC
DEF ___bank_bg_ending_6_tilemap 0xC
DEF ___bank_bg_ending_6_tilemap_attr 0xC
DEF ___bank_bg_game_over_tilemap 0xC
DEF ___bank_bg_game_over_tilemap_attr 0xC
DEF ___bank_scene_10_collisions 0xC
DEF ___bank_scene_11_collisions 0xC
DEF ___bank_scene_11_sprites 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_13_sprites 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_17_collisions 0xC
DEF ___bank_scene_18_collisions 0xC
DEF ___bank_scene_21_collisions 0xC
DEF ___bank_scene_2_init 0xC
DEF ___bank_scene_5_init 0xC
DEF ___bank_scene_9_collisions 0xC
DEF ___bank_scene_title_screen_init 0xC
DEF ___bank_script_24 0xC
DEF ___bank_sprite_3d_warangka_tileset 0xC
DEF ___bank_sprite_3d_waraya 0xC
DEF __start_save 0xC
DEF ___bank_VM_GBPRINTER 0xD
DEF ___bank_VM_MATH 0xD
DEF ___bank_VM_MUSIC 0xD
DEF ___bank_VM_PROJECTILE 0xD
DEF ___bank_VM_RTC 0xD
DEF ___bank_VM_SCENE 0xD
DEF ___bank_actor_3_update 0xD
DEF ___bank_actor_4_update 0xD
DEF ___bank_frame_image 0xD
DEF ___bank_scene_12_sprites 0xD
DEF ___bank_scene_14_init 0xD
DEF ___bank_scene_16_init 0xD
DEF ___bank_scene_17_init 0xD
DEF ___bank_scene_18_init 0xD
DEF ___bank_scene_19_collisions 0xD
DEF ___bank_scene_19_init 0xD
DEF ___bank_scene_1_init 0xD
DEF ___bank_scene_20_collisions 0xD
DEF ___bank_scene_21_init 0xD
DEF ___bank_scene_22_collisions 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_24_collisions 0xD
DEF ___bank_scene_24_init 0xD
DEF ___bank_scene_2_collisions 0xD
DEF ___bank_scene_3_collisions 0xD
DEF ___bank_scene_3_init 0xD
DEF ___bank_scene_4_collisions 0xD
DEF ___bank_scene_5_collisions 0xD
DEF ___bank_scene_9_actors 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_scene_outside_actors 0xD
DEF ___bank_scene_outside_init 0xD
DEF ___bank_scene_title_screen_collisions 0xD
DEF ___bank_script_18 0xD
DEF ___bank_script_21 0xD
DEF ___bank_script_23 0xD
DEF ___bank_script_26 0xD
DEF ___bank_script_28 0xD
DEF ___bank_script_6 0xD
DEF ___bank_script_7 0xD
DEF ___bank_script_input_0 0xD
DEF ___bank_script_input_1 0xD
DEF ___bank_script_input_5 0xD
DEF ___bank_script_input_8 0xD
DEF ___bank_sound_cancel_vgm 0xD
DEF ___bank_sound_explosion_vgm 0xD
DEF ___bank_sprite_3d_hermano 0xD
DEF ___bank_sprite_3d_warangka 0xD
DEF ___bank_sprite_3d_waraya_tileset 0xD
DEF ___bank_sprite_baby_player_tileset 0xD
DEF ___bank_sprite_hermano_topdown 0xD
DEF ___bank_sprite_lion 0xD
DEF ___bank_sprite_lion_tileset 0xD
DEF ___bank_sprite_pig 0xD
DEF ___bank_sprite_player 0xD
DEF ___bank_sprite_rabbit 0xD
DEF ___bank_sprite_rabbit_tileset 0xD
DEF ___bank_sprite_river_animation 0xD
DEF ___bank_trigger_1_interact 0xD
DEF ___bank_trigger_3_interact 0xD
DEF ___bank_trigger_6_interact 0xD
DEF ___bank_trigger_8_interact 0xD
DEF b_erase_flash 0xD
DEF b_events_init 0xD
DEF b_itoa_fmt 0xD
DEF b_music_events_poll 0xD
DEF b_music_init_driver 0xD
DEF b_music_init_events 0xD
DEF b_restore_sram 0xD
DEF b_restore_sram_bank 0xD
DEF b_save_sram 0xD
DEF b_save_sram_banks 0xD
DEF b_timers_init 0xD
DEF b_vm_cos_scale 0xD
DEF b_vm_music_mute 0xD
DEF b_vm_music_play 0xD
DEF b_vm_music_routine 0xD
DEF b_vm_music_setpos 0xD
DEF b_vm_music_stop 0xD
DEF b_vm_print_detect 0xD
DEF b_vm_print_overlay 0xD
DEF b_vm_projectile_launch 0xD
DEF b_vm_projectile_load_type 0xD
DEF b_vm_rtc_get 0xD
DEF b_vm_rtc_latch 0xD
DEF b_vm_rtc_set 0xD
DEF b_vm_rtc_start 0xD
DEF b_vm_scene_pop 0xD
DEF b_vm_scene_pop_all 0xD
DEF b_vm_scene_push 0xD
DEF b_vm_scene_stack_reset 0xD
DEF b_vm_sfx_play 0xD
DEF b_vm_sin_scale 0xD
DEF b_vm_sound_mastervol 0xD
DEF ___bank_actor_0_update 0xE
DEF ___bank_actor_1_update 0xE
DEF ___bank_actor_20_interact 0xE
DEF ___bank_actor_23_update 0xE
DEF ___bank_actor_24_interact 0xE
DEF ___bank_actor_2_update 0xE
DEF ___bank_actor_3_interact 0xE
DEF ___bank_actor_4_interact 0xE
DEF ___bank_actor_5_interact 0xE
DEF ___bank_actor_7_update 0xE
DEF ___bank_actor_8_interact 0xE
DEF ___bank_bg_3d_hermano 0xE
DEF ___bank_bg_3d_hermano2 0xE
DEF ___bank_bg_3d_pig 0xE
DEF ___bank_bg_3d_rabbit 0xE
DEF ___bank_bg_3d_warangka 0xE
DEF ___bank_bg_3d_waraya 0xE
DEF ___bank_bg_cave 0xE
DEF ___bank_bg_credits 0xE
DEF ___bank_bg_ending_1 0xE
DEF ___bank_bg_ending_2a 0xE
DEF ___bank_bg_ending_2b 0xE
DEF ___bank_bg_ending_3 0xE
DEF ___bank_bg_ending_4a 0xE
DEF ___bank_bg_ending_4b 0xE
DEF ___bank_bg_ending_5a 0xE
DEF ___bank_bg_ending_5b 0xE
DEF ___bank_bg_ending_6 0xE
DEF ___bank_bg_game_over 0xE
DEF ___bank_bg_outside 0xE
DEF ___bank_emote_question 0xE
DEF ___bank_emote_shock 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_10 0xE
DEF ___bank_palette_11 0xE
DEF ___bank_palette_12 0xE
DEF ___bank_palette_13 0xE
DEF ___bank_palette_14 0xE
DEF ___bank_palette_15 0xE
DEF ___bank_palette_16 0xE
DEF ___bank_palette_17 0xE
DEF ___bank_palette_18 0xE
DEF ___bank_palette_19 0xE
DEF ___bank_palette_2 0xE
DEF ___bank_palette_20 0xE
DEF ___bank_palette_21 0xE
DEF ___bank_palette_22 0xE
DEF ___bank_palette_23 0xE
DEF ___bank_palette_24 0xE
DEF ___bank_palette_25 0xE
DEF ___bank_palette_26 0xE
DEF ___bank_palette_3 0xE
DEF ___bank_palette_4 0xE
DEF ___bank_palette_5 0xE
DEF ___bank_palette_6 0xE
DEF ___bank_palette_7 0xE
DEF ___bank_palette_8 0xE
DEF ___bank_palette_9 0xE
DEF ___bank_scene_0 0xE
DEF ___bank_scene_0_actors 0xE
DEF ___bank_scene_0_init 0xE
DEF ___bank_scene_0_triggers 0xE
DEF ___bank_scene_1 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_actors 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_actors 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_12_actors 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_13_actors 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_17 0xE
DEF ___bank_scene_18 0xE
DEF ___bank_scene_19 0xE
DEF ___bank_scene_1_actors 0xE
DEF ___bank_scene_2 0xE
DEF ___bank_scene_20 0xE
DEF ___bank_scene_21 0xE
DEF ___bank_scene_22 0xE
DEF ___bank_scene_23 0xE
DEF ___bank_scene_24 0xE
DEF ___bank_scene_3 0xE
DEF ___bank_scene_4 0xE
DEF ___bank_scene_5 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_outside 0xE
DEF ___bank_scene_outside_triggers 0xE
DEF ___bank_scene_title_screen 0xE
DEF ___bank_script_14 0xE
DEF ___bank_script_25 0xE
DEF ___bank_script_29 0xE
DEF ___bank_script_input_10 0xE
DEF ___bank_script_input_11 0xE
DEF ___bank_script_input_12 0xE
DEF ___bank_script_input_13 0xE
DEF ___bank_script_input_2 0xE
DEF ___bank_script_input_3 0xE
DEF ___bank_script_input_6 0xE
DEF ___bank_script_input_7 0xE
DEF ___bank_script_input_9 0xE
DEF ___bank_sound_cat_meow_vgm 0xE
DEF ___bank_sound_click_vgm 0xE
DEF ___bank_sound_hurt_vgm 0xE
DEF ___bank_sound_jump_vgm 0xE
DEF ___bank_sprite_adult_tiger_0 0xE
DEF ___bank_sprite_adult_tiger_0_tileset 0xE
DEF ___bank_sprite_big_rock 0xE
DEF ___bank_sprite_big_rock_tileset 0xE
DEF ___bank_sprite_cat 0xE
DEF ___bank_sprite_river_animation_tileset 0xE
DEF ___bank_spritesheet_none 0xE
DEF ___bank_trigger_0_interact 0xE
DEF ___bank_trigger_2_interact 0xE
DEF ___bank_trigger_7_interact 0xE
DEF b_CGBZeroPalette 0xE
DEF b_camera_init 0xE
DEF b_camera_reset 0xE
DEF b_input_init 0xE
DEF b_logo_init 0xE
DEF b_logo_update 0xE
DEF b_palette_init 0xE
DEF b_parallax_init 0xE
DEF b_remove_LCD_ISRs 0xE
DEF b_scroll_rect 0xE
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__CODE_14 0x18C0
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_13 0x3FFE
DEF l__CODE_6 0x3FFE
DEF l__CODE_7 0x3FFE
DEF l__CODE_8 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_11 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3406A
DEF _activate_actor 0x341DB
DEF _activate_actors_in_row 0x3431A
DEF _activate_actors_in_col 0x34411
DEF _actor_set_frames 0x34562
DEF _actor_set_frame_offset 0x345B6
DEF _actor_get_frame_offset 0x345F3
DEF _actor_set_anim_idle 0x34606
DEF _actor_set_anim_moving 0x34634
DEF _actor_set_dir 0x34665
DEF _actor_at_tile 0x346CA
DEF _actor_in_front_of_player 0x347A0
DEF _actor_overlapping_player 0x34887
DEF _actor_overlapping_bb 0x34B20
DEF _actors_handle_player_collision 0x34D3F
DEF _check_collision_in_direction 0x34DCA
DEF ___func_VM_ACTOR 0x355BA
DEF _vm_actor_move_to 0x355BA
DEF _vm_actor_move_cancel 0x35F57
DEF _vm_actor_activate 0x35F8D
DEF _vm_actor_deactivate 0x35FDF
DEF _vm_actor_terminate_update 0x36030
DEF _vm_actor_set_dir 0x36077
DEF _vm_actor_set_anim 0x360C0
DEF _vm_actor_set_pos 0x3614D
DEF _vm_actor_get_pos 0x361C7
DEF _vm_actor_get_dir 0x36236
DEF _vm_actor_get_angle 0x362B0
DEF _vm_actor_emote 0x36331
DEF _vm_actor_set_bounds 0x363F5
DEF _vm_actor_set_spritesheet 0x36453
DEF _vm_actor_replace_tile 0x36522
DEF _vm_actor_set_anim_tick 0x3658C
DEF _vm_actor_set_move_speed 0x365CA
DEF _vm_actor_set_anim_frame 0x36608
DEF _vm_actor_get_anim_frame 0x3664C
DEF _vm_actor_set_anim_set 0x36695
DEF _vm_actor_set_spritesheet_by_ref 0x36722
DEF _vm_actor_set_flags 0x36830
DEF ___func_VM_SIO 0x368DE
DEF _vm_sio_set_mode 0x368DE
DEF _vm_sio_exchange 0x368F1
DEF ___func_bg_game_over_tileset 0x36C4A
DEF _bg_game_over_tileset 0x36C4A
DEF ___func_scene_1_sprites 0x36C5C
DEF _scene_1_sprites 0x36C5C
DEF _scene_12_init 0x36C5F
DEF _bootstrap_script 0x84000
DEF ___func_VM_UI 0x8400B
DEF _vm_display_text 0x8400B
DEF _vm_switch_text_layer 0x84079
DEF _vm_overlay_setpos 0x84093
DEF _vm_overlay_wait 0x840AD
DEF _vm_overlay_move_to 0x8413E
DEF _vm_overlay_set_scroll 0x84182
DEF _vm_overlay_clear 0x841BF
DEF _vm_overlay_show 0x84298
DEF _vm_choice 0x842E6
DEF _vm_set_font 0x84401
DEF _vm_overlay_scroll 0x84432
DEF _vm_overlay_set_submap 0x84492
DEF _vm_overlay_set_submap_ex 0x84502
DEF _vm_overlay_set_map 0x84605
DEF _vm_set_text_sound 0x84769
DEF ___func_bg_cave_tilemap_attr 0x84782
DEF _bg_cave_tilemap_attr 0x84782
DEF ___func_bg_cave_tilemap 0x84EBC
DEF _bg_cave_tilemap 0x84EBC
DEF ___func_bg_ending_1_tileset 0x855F6
DEF _bg_ending_1_tileset 0x855F6
DEF ___func_bg_ending_3_tileset 0x85E78
DEF _bg_ending_3_tileset 0x85E78
DEF ___func_bg_ending_5b_tileset 0x8661A
DEF _bg_ending_5b_tileset 0x8661A
DEF ___func_scene_0_collisions 0x86EFC
DEF _scene_0_collisions 0x86EFC
DEF _script_input_4 0x87636
DEF ___func_sprite_3d_rabbit_tileset 0x876FC
DEF _sprite_3d_rabbit_tileset 0x876FC
DEF _camera_init 0xE4000
DEF _camera_reset 0xE401E
DEF _input_init 0xE402E
DEF _remove_LCD_ISRs 0xE4054
DEF _palette_init 0xE4075
DEF _CGBZeroPalette 0xE40AE
DEF _parallax_init 0xE40C3
DEF _scroll_rect 0xE40E7
DEF _actor_0_update 0xE4124
DEF _actor_1_update 0xE4141
DEF _actor_2_update 0xE415E
DEF _actor_20_interact 0xE417B
DEF _actor_23_update 0xE41A1
DEF _actor_24_interact 0xE41BE
DEF _actor_3_interact 0xE422A
DEF _actor_4_interact 0xE4256
DEF _actor_5_interact 0xE4282
DEF _actor_7_update 0xE42AE
DEF _actor_8_interact 0xE431B
DEF ___func_bg_3d_hermano 0xE4380
DEF _bg_3d_hermano 0xE4380
DEF ___func_bg_3d_hermano2 0xE438E
DEF _bg_3d_hermano2 0xE438E
DEF ___func_bg_3d_pig 0xE439C
DEF _bg_3d_pig 0xE439C
DEF ___func_bg_3d_rabbit 0xE43AA
DEF _bg_3d_rabbit 0xE43AA
DEF ___func_bg_3d_warangka 0xE43B8
DEF _bg_3d_warangka 0xE43B8
DEF ___func_bg_3d_waraya 0xE43C6
DEF _bg_3d_waraya 0xE43C6
DEF ___func_bg_cave 0xE43D4
DEF _bg_cave 0xE43D4
DEF ___func_bg_credits 0xE43E2
DEF _bg_credits 0xE43E2
DEF ___func_bg_ending_1 0xE43F0
DEF _bg_ending_1 0xE43F0
DEF ___func_bg_ending_2a 0xE43FE
DEF _bg_ending_2a 0xE43FE
DEF ___func_bg_ending_2b 0xE440C
DEF _bg_ending_2b 0xE440C
DEF ___func_bg_ending_3 0xE441A
DEF _bg_ending_3 0xE441A
DEF ___func_bg_ending_4a 0xE4428
DEF _bg_ending_4a 0xE4428
DEF ___func_bg_ending_4b 0xE4436
DEF _bg_ending_4b 0xE4436
DEF ___func_bg_ending_5a 0xE4444
DEF _bg_ending_5a 0xE4444
DEF ___func_bg_ending_5b 0xE4452
DEF _bg_ending_5b 0xE4452
DEF ___func_bg_ending_6 0xE4460
DEF _bg_ending_6 0xE4460
DEF ___func_bg_game_over 0xE446E
DEF _bg_game_over 0xE446E
DEF ___func_bg_outside 0xE447C
DEF _bg_outside 0xE447C
DEF ___func_emote_question 0xE448A
DEF _emote_question 0xE448A
DEF ___func_emote_shock 0xE44CA
DEF _emote_shock 0xE44CA
DEF ___func_palette_1 0xE450A
DEF _palette_1 0xE450A
DEF ___func_palette_10 0xE454D
DEF _palette_10 0xE454D
DEF ___func_palette_11 0xE4590
DEF _palette_11 0xE4590
DEF ___func_palette_12 0xE45D3
DEF _palette_12 0xE45D3
DEF ___func_palette_13 0xE4616
DEF _palette_13 0xE4616
DEF ___func_palette_14 0xE4659
DEF _palette_14 0xE4659
DEF ___func_palette_15 0xE469C
DEF _palette_15 0xE469C
DEF ___func_palette_16 0xE46DF
DEF _palette_16 0xE46DF
DEF ___func_palette_17 0xE4722
DEF _palette_17 0xE4722
DEF ___func_palette_18 0xE4765
DEF _palette_18 0xE4765
DEF ___func_palette_19 0xE47A8
DEF _palette_19 0xE47A8
DEF ___func_palette_2 0xE47EB
DEF _palette_2 0xE47EB
DEF ___func_palette_20 0xE482E
DEF _palette_20 0xE482E
DEF ___func_palette_21 0xE4871
DEF _palette_21 0xE4871
DEF ___func_palette_22 0xE48B4
DEF _palette_22 0xE48B4
DEF ___func_palette_23 0xE48F7
DEF _palette_23 0xE48F7
DEF ___func_palette_24 0xE493A
DEF _palette_24 0xE493A
DEF ___func_palette_25 0xE497D
DEF _palette_25 0xE497D
DEF ___func_palette_26 0xE49C0
DEF _palette_26 0xE49C0
DEF ___func_palette_3 0xE4A03
DEF _palette_3 0xE4A03
DEF ___func_palette_4 0xE4A46
DEF _palette_4 0xE4A46
DEF ___func_palette_5 0xE4A89
DEF _palette_5 0xE4A89
DEF ___func_palette_6 0xE4ACC
DEF _palette_6 0xE4ACC
DEF ___func_palette_7 0xE4B0F
DEF _palette_7 0xE4B0F
DEF ___func_palette_8 0xE4B52
DEF _palette_8 0xE4B52
DEF ___func_palette_9 0xE4B95
DEF _palette_9 0xE4B95
DEF ___func_scene_0_actors 0xE4BD8
DEF _scene_0_actors 0xE4BD8
DEF _scene_0_init 0xE4C40
DEF ___func_scene_0_triggers 0xE4C9D
DEF _scene_0_triggers 0xE4C9D
DEF ___func_scene_0 0xE4CC5
DEF _scene_0 0xE4CC5
DEF ___func_scene_1_actors 0xE4D00
DEF _scene_1_actors 0xE4D00
DEF ___func_scene_1 0xE4D34
DEF _scene_1 0xE4D34
DEF ___func_scene_10_actors 0xE4D6F
DEF _scene_10_actors 0xE4D6F
DEF ___func_scene_10 0xE4DA3
DEF _scene_10 0xE4DA3
DEF ___func_scene_11_actors 0xE4DDE
DEF _scene_11_actors 0xE4DDE
DEF ___func_scene_11 0xE4E12
DEF _scene_11 0xE4E12
DEF ___func_scene_12_actors 0xE4E4D
DEF _scene_12_actors 0xE4E4D
DEF ___func_scene_12 0xE4E81
DEF _scene_12 0xE4E81
DEF ___func_scene_13_actors 0xE4EBC
DEF _scene_13_actors 0xE4EBC
DEF ___func_scene_13 0xE4F24
DEF _scene_13 0xE4F24
DEF ___func_scene_14 0xE4F5F
DEF _scene_14 0xE4F5F
DEF ___func_scene_16 0xE4F9A
DEF _scene_16 0xE4F9A
DEF ___func_scene_17 0xE4FD5
DEF _scene_17 0xE4FD5
DEF ___func_scene_18 0xE5010
DEF _scene_18 0xE5010
DEF ___func_scene_19 0xE504B
DEF _scene_19 0xE504B
DEF ___func_scene_2 0xE5086
DEF _scene_2 0xE5086
DEF ___func_scene_20 0xE50C1
DEF _scene_20 0xE50C1
DEF ___func_scene_21 0xE50FC
DEF _scene_21 0xE50FC
DEF ___func_scene_22 0xE5137
DEF _scene_22 0xE5137
DEF ___func_scene_23 0xE5172
DEF _scene_23 0xE5172
DEF ___func_scene_24 0xE51AD
DEF _scene_24 0xE51AD
DEF ___func_scene_3 0xE51E8
DEF _scene_3 0xE51E8
DEF ___func_scene_4 0xE5223
DEF _scene_4 0xE5223
DEF ___func_scene_5 0xE525E
DEF _scene_5 0xE525E
DEF ___func_scene_9 0xE5299
DEF _scene_9 0xE5299
DEF ___func_scene_outside_triggers 0xE52D4
DEF _scene_outside_triggers 0xE52D4
DEF ___func_scene_outside 0xE52F4
DEF _scene_outside 0xE52F4
DEF ___func_scene_title_screen 0xE532F
DEF _scene_title_screen 0xE532F
DEF _script_14 0xE536A
DEF _script_25 0xE53A9
DEF _script_29 0xE53E2
DEF _script_input_10 0xE53F4
DEF _script_input_11 0xE5415
DEF _script_input_12 0xE5426
DEF _script_input_13 0xE545C
DEF _script_input_2 0xE546A
DEF _script_input_3 0xE54BB
DEF _script_input_6 0xE54EB
DEF _script_input_7 0xE5544
DEF _script_input_9 0xE5582
DEF ___func_sound_cat_meow_vgm 0xE55B2
DEF _sound_cat_meow_vgm 0xE55B2
DEF ___func_sound_click_vgm 0xE560A
DEF _sound_click_vgm 0xE560A
DEF ___func_sound_hurt_vgm 0xE5628
DEF _sound_hurt_vgm 0xE5628
DEF ___func_sound_jump_vgm 0xE5668
DEF _sound_jump_vgm 0xE5668
DEF ___func_sprite_adult_tiger_0_tileset 0xE56D1
DEF _sprite_adult_tiger_0_tileset 0xE56D1
DEF ___func_sprite_adult_tiger_0 0xE56D4
DEF _sprite_adult_tiger_0_metasprite_0 0xE56D4
DEF _sprite_adult_tiger_0_metasprites 0xE56D8
DEF _sprite_adult_tiger_0_animations 0xE56DA
DEF _sprite_adult_tiger_0_animations_lookup 0xE56EA
DEF _sprite_adult_tiger_0 0xE56EC
DEF ___func_sprite_big_rock_tileset 0xE56FF
DEF _sprite_big_rock_tileset 0xE56FF
DEF ___func_sprite_big_rock 0xE5741
DEF _sprite_big_rock_metasprite_0 0xE5741
DEF _sprite_big_rock_metasprites 0xE574D
DEF _sprite_big_rock_animations 0xE574F
DEF _sprite_big_rock_animations_lookup 0xE575F
DEF _sprite_big_rock 0xE5761
DEF ___func_sprite_cat 0xE5774
DEF _sprite_cat_metasprite_0 0xE5774
DEF _sprite_cat_metasprites 0xE5778
DEF _sprite_cat_animations 0xE577A
DEF _sprite_cat_animations_lookup 0xE578A
DEF _sprite_cat 0xE578C
DEF ___func_sprite_river_animation_tileset 0xE579F
DEF _sprite_river_animation_tileset 0xE579F
DEF _spritesheet_none_metasprite 0xE57C1
DEF _spritesheet_none_metasprites 0xE57C5
DEF _spritesheet_none 0xE57C7
DEF _trigger_0_interact 0xE57DA
DEF _trigger_2_interact 0xE5829
DEF _trigger_7_interact 0xE584F
DEF _logo_init 0xE58AF
DEF _logo_update 0xE58BF
DEF _core_reset 0xA4000
DEF _process_VM 0xA4075
DEF _core_run 0xA431C
DEF ___HandleCrash_banked 0xA43FE
DEF _printer_send_receive 0xA4765
DEF _printer_send_byte 0xA479F
DEF _printer_send_command 0xA47BE
DEF _printer_print_tile 0xA47E9
DEF _printer_wait 0xA4883
DEF _gbprinter_detect 0xA48B3
DEF _gbprinter_print_overlay 0xA48D5
DEF _data_init 0xA4B18
DEF _save_points 0xA4B63
DEF _data_slot_address 0xA4BBB
DEF _data_save 0xA4C1F
DEF _data_load 0xA4D05
DEF _data_clear 0xA4E14
DEF _data_peek 0xA4E45
DEF _projectiles_init 0xA4EF3
DEF _projectile_launch 0xA4F33
DEF _trigger_reset 0xA533C
DEF _trigger_interact 0xA534C
DEF _trigger_activate_at 0xA538C
DEF _trigger_at_intersection 0xA53D7
DEF _trigger_activate_at_intersection 0xA54EC
DEF _trigger_at_tile 0xA562E
DEF ___func_bg_3d_hermano2_tilemap_attr 0xA56BE
DEF _bg_3d_hermano2_tilemap_attr 0xA56BE
DEF ___func_bg_3d_hermano2_tilemap 0xA5ABE
DEF _bg_3d_hermano2_tilemap 0xA5ABE
DEF _song_song_template_2_Data 0xA6257
DEF ___func_scene_1_collisions 0xA626C
DEF _scene_1_collisions 0xA626C
DEF _script_11 0xA666C
DEF _script_13 0xA6A58
DEF _script_20 0xA6DA1
DEF _script_engine_init 0xA71AC
DEF ___func_sprite_3d_pig_tileset 0xA71F4
DEF _sprite_3d_pig_tileset 0xA71F4
DEF ___func_sprite_player_tileset 0xA75F6
DEF _sprite_player_tileset 0xA75F6
DEF _trigger_4_interact 0xA78F8
DEF _pointnclick_init 0xA7C9D
DEF _pointnclick_update 0xA7CD6
DEF _load_init 0x14000
DEF _spritesheet_none_far 0x14013
DEF _load_bkg_tileset 0x14016
DEF _load_background 0x140EF
DEF _load_sprite 0x141ED
DEF _load_bounds 0x142EA
DEF _do_load_palette 0x1430A
DEF _load_scene 0x1438A
DEF _load_player 0x14C64
DEF _load_emote 0x14CB0
DEF _ui_swap_tiles 0x14CC4
DEF _ui_print_make_mask_lr 0x14D0E
DEF _ui_print_make_mask_rl 0x14D2A
DEF _ui_init 0x14D46
DEF _ui_load_tiles 0x14E15
DEF _ui_draw_frame 0x14E6C
DEF _ui_print_reset 0x14F00
DEF _ui_set_start_tile 0x14F56
DEF _ui_print_render 0x14F82
DEF _ui_draw_text_buffer_char 0x15223
DEF _ui_run_menu 0x15717
DEF _ui_run_modal 0x159D5
DEF ___func_VM_SGB 0x15AA4
DEF ___func_scene_0_sprites 0x15AA4
DEF _scene_0_sprites 0x15AA4
DEF _scene_11_init 0x15AAA
DEF ___func_sprite_baby_player 0x17F42
DEF _sprite_baby_player_metasprite_0 0x17F42
DEF _sprite_baby_player_metasprite_1 0x17F4E
DEF _sprite_baby_player_metasprite_2 0x17F5A
DEF _sprite_baby_player_metasprite_3 0x17F66
DEF _sprite_baby_player_metasprite_4 0x17F72
DEF _sprite_baby_player_metasprite_5 0x17F7E
DEF _sprite_baby_player_metasprite_6 0x17F8A
DEF _sprite_baby_player_metasprite_7 0x17F96
DEF _sprite_baby_player_metasprite_8 0x17FA2
DEF _sprite_baby_player_metasprite_9 0x17FAE
DEF _sprite_baby_player_metasprites 0x17FBA
DEF _sprite_baby_player_animations 0x17FDA
DEF _sprite_baby_player_animations_lookup 0x17FEA
DEF _sprite_baby_player 0x17FEC
DEF _events_init 0xD4000
DEF _timers_init 0xD4040
DEF _save_sram_banks 0xD40E8
DEF _erase_flash 0xD4170
DEF _restore_sram_bank 0xD4186
DEF _restore_sram 0xD41C0
DEF _save_sram 0xD41D6
DEF _music_init_driver 0xD4206
DEF _music_init_events 0xD425D
DEF _music_events_poll 0xD4299
DEF _music_pause 0xD42C3
DEF ___func_VM_GBPRINTER 0xD42E8
DEF _vm_print_detect 0xD42E8
DEF _vm_print_overlay 0xD433A
DEF ___func_VM_MATH 0xD4392
DEF _vm_sin_scale 0xD4392
DEF _vm_cos_scale 0xD4434
DEF ___func_VM_MUSIC 0xD44D8
DEF _vm_music_play 0xD44D8
DEF _vm_music_stop 0xD451C
DEF _vm_music_mute 0xD453E
DEF _vm_music_routine 0xD4574
DEF _vm_music_setpos 0xD459B
DEF _vm_sound_mastervol 0xD45A5
DEF _vm_sfx_play 0xD45AB
DEF ___func_VM_PROJECTILE 0xD461E
DEF _vm_projectile_launch 0xD461E
DEF _vm_projectile_load_type 0xD465F
DEF ___func_VM_RTC 0xD470A
DEF _vm_rtc_latch 0xD470A
DEF _vm_rtc_get 0xD4712
DEF _vm_rtc_set 0xD477B
DEF _vm_rtc_start 0xD47E3
DEF ___func_VM_SCENE 0xD4806
DEF _vm_scene_push 0xD4806
DEF _vm_scene_pop 0xD488B
DEF _vm_scene_pop_all 0xD4899
DEF _vm_scene_stack_reset 0xD48A4
DEF _itoa_fmt 0xD48AD
DEF .utoa_fmt 0xD48E6
DEF _actor_3_update 0xD4990
DEF _actor_4_update 0xD4A2F
DEF ___func_frame_image 0xD4AC2
DEF _frame_image 0xD4AC2
DEF _scene_1_init 0xD4B52
DEF ___func_scene_12_sprites 0xD4C46
DEF _scene_12_sprites 0xD4C46
DEF _scene_14_init 0xD4C49
DEF _scene_16_init 0xD4CCC
DEF _scene_17_init 0xD4DEB
DEF _scene_18_init 0xD4F1F
DEF ___func_scene_19_collisions 0xD5032
DEF _scene_19_collisions 0xD5032
DEF _scene_19_init 0xD519A
DEF ___func_scene_2_collisions 0xD52FC
DEF _scene_2_collisions 0xD52FC
DEF ___func_scene_20_collisions 0xD5464
DEF _scene_20_collisions 0xD5464
DEF _scene_21_init 0xD55CC
DEF ___func_scene_22_collisions 0xD56B3
DEF _scene_22_collisions 0xD56B3
DEF ___func_scene_23_collisions 0xD581B
DEF _scene_23_collisions 0xD581B
DEF ___func_scene_24_collisions 0xD5983
DEF _scene_24_collisions 0xD5983
DEF _scene_24_init 0xD5AEB
DEF ___func_scene_3_collisions 0xD5C41
DEF _scene_3_collisions 0xD5C41
DEF _scene_3_init 0xD5DA9
DEF ___func_scene_4_collisions 0xD5EAC
DEF _scene_4_collisions 0xD5EAC
DEF ___func_scene_5_collisions 0xD6014
DEF _scene_5_collisions 0xD6014
DEF ___func_scene_9_actors 0xD617C
DEF _scene_9_actors 0xD617C
DEF ___func_scene_9_sprites 0xD6218
DEF _scene_9_sprites 0xD6218
DEF ___func_scene_outside_actors 0xD621E
DEF _scene_outside_actors 0xD621E
DEF _scene_outside_init 0xD6356
DEF ___func_scene_title_screen_collisions 0xD63FF
DEF _scene_title_screen_collisions 0xD63FF
DEF _script_18 0xD6567
DEF _script_21 0xD667A
DEF _script_23 0xD67B0
DEF _script_26 0xD6902
DEF _script_28 0xD6977
DEF _script_6 0xD6A71
DEF _script_7 0xD6B6A
DEF _script_input_0 0xD6CBC
DEF _script_input_1 0xD6D3D
DEF _script_input_5 0xD6E44
DEF _script_input_8 0xD6EE8
DEF ___func_sound_cancel_vgm 0xD6F81
DEF _sound_cancel_vgm 0xD6F81
DEF ___func_sound_explosion_vgm 0xD6FF6
DEF _sound_explosion_vgm 0xD6FF6
DEF ___func_sprite_3d_hermano 0xD7129
DEF _sprite_3d_hermano_metasprite_0 0xD7129
DEF _sprite_3d_hermano_metasprite_1 0xD7141
DEF _sprite_3d_hermano_metasprite_2 0xD7159
DEF _sprite_3d_hermano_metasprite_3 0xD7171
DEF _sprite_3d_hermano_metasprite_4 0xD7189
DEF _sprite_3d_hermano_metasprites 0xD71A1
DEF _sprite_3d_hermano_animations 0xD71FD
DEF _sprite_3d_hermano_animations_lookup 0xD720D
DEF _sprite_3d_hermano 0xD720F
DEF ___func_sprite_3d_warangka 0xD7222
DEF _sprite_3d_warangka_metasprite_0 0xD7222
DEF _sprite_3d_warangka_metasprite_1 0xD7236
DEF _sprite_3d_warangka_metasprite_2 0xD724A
DEF _sprite_3d_warangka_metasprite_3 0xD725E
DEF _sprite_3d_warangka_metasprite_4 0xD7272
DEF _sprite_3d_warangka_metasprites 0xD7286
DEF _sprite_3d_warangka_animations 0xD7336
DEF _sprite_3d_warangka_animations_lookup 0xD7346
DEF _sprite_3d_warangka 0xD7348
DEF ___func_sprite_3d_waraya_tileset 0xD735B
DEF _sprite_3d_waraya_tileset 0xD735B
DEF ___func_sprite_baby_player_tileset 0xD747D
DEF _sprite_baby_player_tileset 0xD747D
DEF ___func_sprite_hermano_topdown 0xD75BF
DEF _sprite_hermano_topdown_metasprite_0 0xD75BF
DEF _sprite_hermano_topdown_metasprite_1 0xD75D3
DEF _sprite_hermano_topdown_metasprite_2 0xD75E7
DEF _sprite_hermano_topdown_metasprite_3 0xD75FB
DEF _sprite_hermano_topdown_metasprite_4 0xD760F
DEF _sprite_hermano_topdown_metasprite_5 0xD7623
DEF _sprite_hermano_topdown_metasprite_6 0xD7637
DEF _sprite_hermano_topdown_metasprite_7 0xD764B
DEF _sprite_hermano_topdown_metasprite_8 0xD765F
DEF _sprite_hermano_topdown_metasprite_9 0xD7673
DEF _sprite_hermano_topdown_metasprite_10 0xD7687
DEF _sprite_hermano_topdown_metasprite_11 0xD769B
DEF _sprite_hermano_topdown_metasprites 0xD76AF
DEF _sprite_hermano_topdown_animations 0xD76D7
DEF _sprite_hermano_topdown_animations_lookup 0xD76E7
DEF _sprite_hermano_topdown 0xD76E9
DEF ___func_sprite_lion_tileset 0xD76FC
DEF _sprite_lion_tileset 0xD76FC
DEF ___func_sprite_lion 0xD77DE
DEF _sprite_lion_metasprite_0 0xD77DE
DEF _sprite_lion_metasprite_1 0xD77FA
DEF _sprite_lion_metasprite_2 0xD7816
DEF _sprite_lion_metasprite_3 0xD7832
DEF _sprite_lion_metasprites 0xD784E
DEF _sprite_lion_animations 0xD785A
DEF _sprite_lion_animations_lookup 0xD786A
DEF _sprite_lion 0xD786C
DEF ___func_sprite_pig 0xD787F
DEF _sprite_pig_metasprite_0 0xD787F
DEF _sprite_pig_metasprite_1 0xD78A3
DEF _sprite_pig_metasprite_2 0xD78C7
DEF _sprite_pig_metasprites 0xD78EB
DEF _sprite_pig_animations 0xD78F7
DEF _sprite_pig_animations_lookup 0xD7917
DEF _sprite_pig 0xD791B
DEF ___func_sprite_player 0xD792E
DEF _sprite_player_metasprite_0 0xD792E
DEF _sprite_player_metasprite_1 0xD7942
DEF _sprite_player_metasprite_2 0xD7956
DEF _sprite_player_metasprite_3 0xD796A
DEF _sprite_player_metasprite_4 0xD797E
DEF _sprite_player_metasprite_5 0xD7992
DEF _sprite_player_metasprite_6 0xD79A6
DEF _sprite_player_metasprite_7 0xD79BA
DEF _sprite_player_metasprite_8 0xD79CE
DEF _sprite_player_metasprite_9 0xD79E2
DEF _sprite_player_metasprite_10 0xD79F6
DEF _sprite_player_metasprite_11 0xD7A0A
DEF _sprite_player_metasprite_12 0xD7A1E
DEF _sprite_player_metasprite_13 0xD7A32
DEF _sprite_player_metasprites 0xD7A46
DEF _sprite_player_animations 0xD7A6E
DEF _sprite_player_animations_lookup 0xD7A7E
DEF _sprite_player 0xD7A80
DEF ___func_sprite_rabbit_tileset 0xD7A93
DEF _sprite_rabbit_tileset 0xD7A93
DEF ___func_sprite_rabbit 0xD7BD5
DEF _sprite_rabbit_metasprite_0 0xD7BD5
DEF _sprite_rabbit_metasprite_1 0xD7BE1
DEF _sprite_rabbit_metasprite_2 0xD7BED
DEF _sprite_rabbit_metasprite_3 0xD7BF9
DEF _sprite_rabbit_metasprite_4 0xD7C05
DEF _sprite_rabbit_metasprite_5 0xD7C11
DEF _sprite_rabbit_metasprite_6 0xD7C1D
DEF _sprite_rabbit_metasprite_7 0xD7C21
DEF _sprite_rabbit_metasprite_8 0xD7C2D
DEF _sprite_rabbit_metasprite_9 0xD7C39
DEF _sprite_rabbit_metasprite_10 0xD7C45
DEF _sprite_rabbit_metasprites 0xD7C51
DEF _sprite_rabbit_animations 0xD7C75
DEF _sprite_rabbit_animations_lookup 0xD7C85
DEF _sprite_rabbit 0xD7C87
DEF ___func_sprite_river_animation 0xD7C9A
DEF _sprite_river_animation_metasprite_0 0xD7C9A
DEF _sprite_river_animation_metasprite_1 0xD7CA2
DEF _sprite_river_animation_metasprite_2 0xD7CAA
DEF _sprite_river_animation_metasprite_3 0xD7CB2
DEF _sprite_river_animation_metasprite_4 0xD7CBA
DEF _sprite_river_animation_metasprite_5 0xD7CC2
DEF _sprite_river_animation_metasprite_6 0xD7CCA
DEF _sprite_river_animation_metasprite_7 0xD7CD2
DEF _sprite_river_animation_metasprites 0xD7CDA
DEF _sprite_river_animation_animations 0xD7CEA
DEF _sprite_river_animation_animations_lookup 0xD7CFA
DEF _sprite_river_animation 0xD7CFC
DEF _trigger_1_interact 0xD7D0F
DEF _trigger_3_interact 0xD7DA1
DEF _trigger_6_interact 0xD7E16
DEF _trigger_8_interact 0xD7F6C
DEF _CGBFadeToWhiteStep 0xB4000
DEF _CGBFadeToBlackStep 0xB4039
DEF _ApplyPaletteChangeColor 0xB4074
DEF _fade_speeds 0xB40B8
DEF _DMGFadeToWhiteStep 0xB40BF
DEF _DMGFadeToBlackStep 0xB40E2
DEF _ApplyPaletteChangeDMG 0xB4107
DEF _fade_init 0xB417E
DEF _fade_in 0xB41A6
DEF _fade_out 0xB41D7
DEF _fade_update 0xB4209
DEF _fade_applypalettechange 0xB4263
DEF _fade_setspeed 0xB427D
DEF _fade_in_modal 0xB428D
DEF _fade_out_modal 0xB42A7
DEF _set_sgb_border 0xB42C1
DEF ___func_VM_CAMERA 0xB44F2
DEF _vm_camera_move_to 0xB44F2
DEF _vm_camera_set_pos 0xB4645
DEF _camera_shake_frames 0xB468C
DEF ___func_VM_PALETTE 0xB4784
DEF _vm_load_palette 0xB4784
DEF _actor_8_update 0xB4938
DEF ___func_bg_3d_hermano_tilemap_attr 0xB4AEA
DEF _bg_3d_hermano_tilemap_attr 0xB4AEA
DEF ___func_bg_3d_hermano_tilemap 0xB4C9A
DEF _bg_3d_hermano_tilemap 0xB4C9A
DEF ___func_bg_3d_pig_tilemap_attr 0xB4E4A
DEF _bg_3d_pig_tilemap_attr 0xB4E4A
DEF ___func_bg_3d_pig_tilemap 0xB4FFA
DEF _bg_3d_pig_tilemap 0xB4FFA
DEF ___func_bg_3d_rabbit_tilemap_attr 0xB51AA
DEF _bg_3d_rabbit_tilemap_attr 0xB51AA
DEF ___func_bg_3d_rabbit_tilemap 0xB535A
DEF _bg_3d_rabbit_tilemap 0xB535A
DEF ___func_palette_0 0xB550A
DEF _palette_0 0xB550A
DEF ___func_scene_10_sprites 0xB554D
DEF _scene_10_sprites 0xB554D
DEF _scene_20_init 0xB5550
DEF _scene_22_init 0xB57DE
DEF _scene_23_init 0xB5A82
DEF _scene_4_init 0xB5C75
DEF _script_10 0xB5E29
DEF _script_12 0xB6065
DEF _script_15 0xB62B3
DEF _script_16 0xB6476
DEF _script_17 0xB66BE
DEF _script_2 0xB698B
DEF _script_3 0xB6BC0
DEF _script_4 0xB6D85
DEF _script_9 0xB6FA3
DEF ___func_sound_monster_scream_vgm 0xB715D
DEF _sound_monster_scream_vgm 0xB715D
DEF ___func_sprite_3d_hermano_flare 0xB73D1
DEF _sprite_3d_hermano_flare_metasprite_0 0xB73D1
DEF _sprite_3d_hermano_flare_metasprite_1 0xB7411
DEF _sprite_3d_hermano_flare_metasprite_2 0xB7451
DEF _sprite_3d_hermano_flare_metasprite_3 0xB7495
DEF _sprite_3d_hermano_flare_metasprite_4 0xB74D5
DEF _sprite_3d_hermano_flare_metasprite_5 0xB7515
DEF _sprite_3d_hermano_flare_metasprite_6 0xB7555
DEF _sprite_3d_hermano_flare_metasprites 0xB7595
DEF _sprite_3d_hermano_flare_animations 0xB75A7
DEF _sprite_3d_hermano_flare_animations_lookup 0xB75B7
DEF _sprite_3d_hermano_flare 0xB75B9
DEF ___func_sprite_3d_hermano_tileset 0xB75CC
DEF _sprite_3d_hermano_tileset 0xB75CC
DEF ___func_sprite_hermano_topdown_tileset 0xB786E
DEF _sprite_hermano_topdown_tileset 0xB786E
DEF ___func_sprite_pig_tileset 0xB7B10
DEF _sprite_pig_tileset 0xB7B10
DEF _trigger_5_interact 0xB7D52
DEF _scroll_init 0x94000
DEF _scroll_reset 0x9402A
DEF _scroll_update 0x9404A
DEF _scroll_viewport 0x94161
DEF _scroll_repaint 0x9460F
DEF _scroll_render_rows 0x9461F
DEF _scroll_queue_row 0x946A7
DEF _scroll_queue_col 0x946CC
DEF ___func_VM_GAMEBOY 0x94718
DEF _vm_set_sprites_visible 0x94718
DEF _vm_input_wait 0x9472F
DEF _vm_context_prepare 0x94758
DEF _vm_input_attach 0x94783
DEF _vm_input_detach 0x94799
DEF _vm_input_get 0x947AD
DEF _vm_fade 0x947E1
DEF _vm_timer_prepare 0x94813
DEF _vm_timer_set 0x9483E
DEF _vm_timer_stop 0x94859
DEF _vm_timer_reset 0x9486D
DEF _vm_get_tile_xy 0x94884
DEF _vm_replace_tile 0x9496D
DEF _vm_poll 0x94A16
DEF _vm_set_sprite_mode 0x94AE8
DEF _vm_replace_tile_xy 0x94AFC
DEF _vm_rumble 0x94C1E
DEF _vm_load_tiles 0x94C3E
DEF _vm_load_tileset 0x94C53
DEF _song_template_0_Data 0x951D1
DEF _scene_9_init 0x951E6
DEF _script_5 0x957A7
DEF _script_8 0x95DEC
DEF ___func_sprite_3d_pig 0x95F25
DEF _sprite_3d_pig_metasprite_0 0x95F25
DEF _sprite_3d_pig_metasprite_1 0x95FA5
DEF _sprite_3d_pig_metasprite_2 0x96029
DEF _sprite_3d_pig_metasprite_3 0x960AD
DEF _sprite_3d_pig_metasprite_4 0x96131
DEF _sprite_3d_pig_metasprite_5 0x961B5
DEF _sprite_3d_pig_metasprite_6 0x96231
DEF _sprite_3d_pig_metasprite_7 0x962AD
DEF _sprite_3d_pig_metasprite_8 0x96329
DEF _sprite_3d_pig_metasprite_9 0x963AD
DEF _sprite_3d_pig_metasprite_10 0x96431
DEF _sprite_3d_pig_metasprite_11 0x96439
DEF _sprite_3d_pig_metasprite_12 0x964B5
DEF _sprite_3d_pig_metasprite_13 0x96531
DEF _sprite_3d_pig_metasprites 0x965B1
DEF _sprite_3d_pig_animations 0x965F9
DEF _sprite_3d_pig_animations_lookup 0x96629
DEF _sprite_3d_pig 0x96635
DEF ___func_sprite_3d_rabbit 0x96648
DEF _sprite_3d_rabbit_metasprite_0 0x96648
DEF _sprite_3d_rabbit_metasprite_1 0x966DC
DEF _sprite_3d_rabbit_metasprite_2 0x96770
DEF _sprite_3d_rabbit_metasprite_3 0x96804
DEF _sprite_3d_rabbit_metasprite_4 0x96898
DEF _sprite_3d_rabbit_metasprite_5 0x96928
DEF _sprite_3d_rabbit_metasprite_6 0x969BC
DEF _sprite_3d_rabbit_metasprites 0x96A48
DEF _sprite_3d_rabbit_animations 0x96A66
DEF _sprite_3d_rabbit_animations_lookup 0x96A96
DEF _sprite_3d_rabbit 0x96A9E
DEF _adventure_init 0x96AB1
DEF _adventure_update 0x96AC6
DEF _shmup_init 0x971DD
DEF _shmup_update 0x97279
DEF _topdown_init 0x978F8
DEF _topdown_update 0x9798F
DEF _SIO_init 0x54000
DEF ___func_bg_3d_hermano_tileset 0x54029
DEF _bg_3d_hermano_tileset 0x54029
DEF ___func_bg_3d_hermano2_tileset 0x54C2B
DEF _bg_3d_hermano2_tileset 0x54C2B
DEF ___func_bg_3d_waraya_tileset 0x553FD
DEF _bg_3d_waraya_tileset 0x553FD
DEF ___func_bg_outside_tilemap 0x55FFF
DEF _bg_outside_tilemap 0x55FFF
DEF ___func_scene_outside_collisions 0x56FFF
DEF _scene_outside_collisions 0x56FFF
DEF ___func_VM_LOAD_SAVE 0x44000
DEF _vm_save_clear 0x44000
DEF _vm_save_peek 0x4400F
DEF ___func_VM_MAIN 0x44091
DEF _vm_call 0x44091
DEF _vm_ret 0x440D3
DEF _vm_call_far 0x44132
DEF _vm_ret_far 0x441AF
DEF _vm_push 0x4421E
DEF _vm_pop 0x44248
DEF _vm_loop 0x44283
DEF _vm_jump 0x44310
DEF _wait_frames 0x4431C
DEF _vm_invoke 0x44393
DEF _vm_join 0x444BF
DEF _vm_terminate 0x44518
DEF _vm_if 0x44545
DEF _vm_if_const 0x44689
DEF _vm_push_value 0x4479D
DEF _vm_push_value_ind 0x447EF
DEF _vm_push_reference 0x44864
DEF _vm_reserve 0x448BB
DEF _vm_set 0x448E8
DEF _vm_set_const 0x44949
DEF _vm_get_tlocal 0x44975
DEF _vm_test_terminate 0x44A02
DEF _vm_idle 0x44A0D
DEF _vm_get_uint8 0x44A19
DEF _vm_get_int8 0x44A4C
DEF _vm_get_int16 0x44A80
DEF _vm_set_uint8 0x44AC2
DEF _vm_set_int8 0x44AEE
DEF _vm_set_int16 0x44B1A
DEF _vm_set_const_int8 0x44B59
DEF _vm_set_const_int16 0x44B62
DEF _vm_init_rng 0x44B6E
DEF _vm_rand 0x44B9A
DEF _vm_lock 0x44C1F
DEF _vm_unlock 0x44C2E
DEF _vm_raise 0x44C41
DEF _vm_set_indirect 0x44C83
DEF _vm_get_indirect 0x44CFE
DEF _vm_poll_loaded 0x44D79
DEF _vm_memset 0x44DA8
DEF _vm_memcpy 0x44DED
DEF _script_runner_init 0x44E6D
DEF _script_execute 0x44F29
DEF _script_terminate 0x4506E
DEF _script_detach_hthread 0x450D4
DEF ___func_bg_outside_tilemap_attr 0x45111
DEF _bg_outside_tilemap_attr 0x45111
DEF ___func_font_gbs_mono 0x46111
DEF _font_gbs_mono 0x46EC1
DEF _platform_init 0x46EC9
DEF _platform_update 0x4707D
DEF ___func_avatar_font_0 0xC4000
DEF _avatar_font_0 0xC4198
DEF ___func_bg_3d_warangka_tilemap_attr 0xC41A0
DEF _bg_3d_warangka_tilemap_attr 0xC41A0
DEF ___func_bg_3d_warangka_tilemap 0xC4350
DEF _bg_3d_warangka_tilemap 0xC4350
DEF ___func_bg_3d_waraya_tilemap_attr 0xC4500
DEF _bg_3d_waraya_tilemap_attr 0xC4500
DEF ___func_bg_3d_waraya_tilemap 0xC46B0
DEF _bg_3d_waraya_tilemap 0xC46B0
DEF ___func_bg_credits_tilemap_attr 0xC4860
DEF _bg_credits_tilemap_attr 0xC4860
DEF ___func_bg_credits_tilemap 0xC49C8
DEF _bg_credits_tilemap 0xC49C8
DEF ___func_bg_ending_1_tilemap_attr 0xC4B30
DEF _bg_ending_1_tilemap_attr 0xC4B30
DEF ___func_bg_ending_1_tilemap 0xC4C98
DEF _bg_ending_1_tilemap 0xC4C98
DEF ___func_bg_ending_2a_tilemap_attr 0xC4E00
DEF _bg_ending_2a_tilemap_attr 0xC4E00
DEF ___func_bg_ending_2a_tilemap 0xC4F68
DEF _bg_ending_2a_tilemap 0xC4F68
DEF ___func_bg_ending_2b_tilemap_attr 0xC50D0
DEF _bg_ending_2b_tilemap_attr 0xC50D0
DEF ___func_bg_ending_2b_tilemap 0xC5238
DEF _bg_ending_2b_tilemap 0xC5238
DEF ___func_bg_ending_3_tilemap_attr 0xC53A0
DEF _bg_ending_3_tilemap_attr 0xC53A0
DEF ___func_bg_ending_3_tilemap 0xC5508
DEF _bg_ending_3_tilemap 0xC5508
DEF ___func_bg_ending_4a_tilemap_attr 0xC5670
DEF _bg_ending_4a_tilemap_attr 0xC5670
DEF ___func_bg_ending_4a_tilemap 0xC57D8
DEF _bg_ending_4a_tilemap 0xC57D8
DEF ___func_bg_ending_4b_tilemap_attr 0xC5940
DEF _bg_ending_4b_tilemap_attr 0xC5940
DEF ___func_bg_ending_4b_tilemap 0xC5AA8
DEF _bg_ending_4b_tilemap 0xC5AA8
DEF ___func_bg_ending_5a_tilemap_attr 0xC5C10
DEF _bg_ending_5a_tilemap_attr 0xC5C10
DEF ___func_bg_ending_5a_tilemap 0xC5D78
DEF _bg_ending_5a_tilemap 0xC5D78
DEF ___func_bg_ending_5b_tilemap_attr 0xC5EE0
DEF _bg_ending_5b_tilemap_attr 0xC5EE0
DEF ___func_bg_ending_5b_tilemap 0xC6048
DEF _bg_ending_5b_tilemap 0xC6048
DEF ___func_bg_ending_6_tilemap_attr 0xC61B0
DEF _bg_ending_6_tilemap_attr 0xC61B0
DEF ___func_bg_ending_6_tilemap 0xC633F
DEF _bg_ending_6_tilemap 0xC633F
DEF ___func_bg_game_over_tilemap_attr 0xC64CE
DEF _bg_game_over_tilemap_attr 0xC64CE
DEF ___func_bg_game_over_tilemap 0xC6636
DEF _bg_game_over_tilemap 0xC6636
DEF ___func_scene_10_collisions 0xC679E
DEF _scene_10_collisions 0xC679E
DEF ___func_scene_11_collisions 0xC694E
DEF _scene_11_collisions 0xC694E
DEF ___func_scene_11_sprites 0xC6AFE
DEF _scene_11_sprites 0xC6AFE
DEF ___func_scene_12_collisions 0xC6B01
DEF _scene_12_collisions 0xC6B01
DEF ___func_scene_13_collisions 0xC6CB1
DEF _scene_13_collisions 0xC6CB1
DEF ___func_scene_13_sprites 0xC6E61
DEF _scene_13_sprites 0xC6E61
DEF ___func_scene_14_collisions 0xC6E67
DEF _scene_14_collisions 0xC6E67
DEF ___func_scene_16_collisions 0xC6FCF
DEF _scene_16_collisions 0xC6FCF
DEF ___func_scene_17_collisions 0xC7137
DEF _scene_17_collisions 0xC7137
DEF ___func_scene_18_collisions 0xC729F
DEF _scene_18_collisions 0xC729F
DEF _scene_2_init 0xC7407
DEF ___func_scene_21_collisions 0xC75A6
DEF _scene_21_collisions 0xC75A6
DEF _scene_5_init 0xC7735
DEF ___func_scene_9_collisions 0xC78AA
DEF _scene_9_collisions 0xC78AA
DEF _scene_title_screen_init 0xC7A5A
DEF _script_24 0xC7B6E
DEF ___func_sprite_3d_warangka_tileset 0xC7CE4
DEF _sprite_3d_warangka_tileset 0xC7CE4
DEF ___func_sprite_3d_waraya 0xC7E66
DEF _sprite_3d_waraya_metasprite_0 0xC7E66
DEF _sprite_3d_waraya_metasprite_1 0xC7E7A
DEF _sprite_3d_waraya_metasprite_2 0xC7E8E
DEF _sprite_3d_waraya_metasprite_3 0xC7EA2
DEF _sprite_3d_waraya_metasprite_4 0xC7EB6
DEF _sprite_3d_waraya_metasprites 0xC7ECA
DEF _sprite_3d_waraya_animations 0xC7FBE
DEF _sprite_3d_waraya_animations_lookup 0xC7FDE
DEF _sprite_3d_waraya 0xC7FEC
DEF ___func_bg_3d_pig_tileset 0x64000
DEF _bg_3d_pig_tileset 0x64000
DEF ___func_bg_ending_2a_tileset 0x64BF2
DEF _bg_ending_2a_tileset 0x64BF2
DEF ___func_bg_ending_2b_tileset 0x657F4
DEF _bg_ending_2b_tileset 0x657F4
DEF ___func_bg_ending_5a_tileset 0x663D6
DEF _bg_ending_5a_tileset 0x663D6
DEF ___func_bg_outside_tileset 0x66F98
DEF _bg_outside_tileset 0x66F98
DEF ___func_scene_outside_sprites 0x67AAA
DEF _scene_outside_sprites 0x67AAA
DEF ___func_sprite_3d_hermano_flare_tileset 0x67ABC
DEF _sprite_3d_hermano_flare_tileset 0x67ABC
DEF ___func_bg_3d_rabbit_tileset 0x74000
DEF _bg_3d_rabbit_tileset 0x74000
DEF ___func_bg_3d_warangka_tileset 0x74AE2
DEF _bg_3d_warangka_tileset 0x74AE2
DEF ___func_bg_cave_tileset 0x75584
DEF _bg_cave_tileset 0x75584
DEF ___func_bg_credits_tileset 0x75F36
DEF _bg_credits_tileset 0x75F36
DEF ___func_bg_ending_4a_tileset 0x76348
DEF _bg_ending_4a_tileset 0x76348
DEF ___func_bg_ending_4b_tileset 0x76D8A
DEF _bg_ending_4b_tileset 0x76D8A
DEF ___func_bg_ending_6_tileset 0x7769C
DEF _bg_ending_6_tileset 0x7769C
DEF ___func_cursor_image 0x24000
DEF _cursor_image 0x24000
DEF _scene_10_init 0x24010
DEF _scene_13_init 0x26099
DEF _script_27 0x27E31
LOAD build/rom/game.ihx
